import React from 'react'

const Arrow = () => {
  return (
    <svg width="8" height="37" viewBox="0 0 8 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.64645 36.3536C3.84171 36.5488 4.15829 36.5488 4.35355 36.3536L7.53553 33.1716C7.73079 32.9763 7.73079 32.6597 7.53553 32.4645C7.34027 32.2692 7.02369 32.2692 6.82843 32.4645L4 35.2929L1.17157 32.4645C0.976309 32.2692 0.659727 32.2692 0.464465 32.4645C0.269202 32.6597 0.269202 32.9763 0.464465 33.1716L3.64645 36.3536ZM3.5 -2.18557e-08L3.5 36L4.5 36L4.5 2.18557e-08L3.5 -2.18557e-08Z" fill="#A79188"/>
    </svg>
  )
}

export default Arrow