const AutumnSmall = ({color}) => {
    return(
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1167 4.89581L12.6167 5.06248C11.7597 5.36021 10.8447 5.45157 9.94583 5.32915C9.0013 5.18257 8.03454 5.31282 7.16249 5.70415C6.70019 5.901 6.29447 6.21036 5.98227 6.60407C5.67008 6.99777 5.46131 7.46332 5.37499 7.95831C5.28719 8.43433 5.29617 8.92317 5.4014 9.39564C5.50664 9.86812 5.70596 10.3146 5.98749 10.7083C5.96249 10.7958 5.93749 10.8833 5.91666 10.9708C5.74743 11.6904 5.66352 12.4274 5.66666 13.1666H6.49999C6.53916 12.5616 6.62131 11.9601 6.74583 11.3666C7.32392 11.6788 7.97222 11.838 8.62916 11.8291C9.24186 11.8287 9.84825 11.7055 10.4125 11.4666C13.5833 10.1125 13.1667 5.60831 13.1667 5.42081L13.1167 4.89581ZM10.0875 10.7C8.99999 11.1625 7.69999 11.0833 6.97083 10.5125C7.09406 10.1004 7.26318 9.70348 7.47499 9.32915C7.63966 9.05973 7.83392 8.80957 8.05416 8.58331C8.2792 8.35464 8.53266 8.15579 8.80833 7.99165C9.37794 7.65104 10.0097 7.42725 10.6667 7.33331V6.91665C9.91074 6.89048 9.15945 7.04473 8.47499 7.36665C7.77517 7.70812 7.18167 8.23392 6.75833 8.88748C6.60131 9.1371 6.46208 9.39746 6.34166 9.66665C6.14854 9.17263 6.0938 8.63529 6.18333 8.11248C6.24198 7.74645 6.39287 7.40139 6.62176 7.1098C6.85066 6.81821 7.15003 6.5897 7.49166 6.44581C7.98983 6.21296 8.53343 6.09343 9.08333 6.09581C9.34166 6.09581 9.59583 6.12081 9.86249 6.14165C10.6976 6.2494 11.5456 6.19994 12.3625 5.99581C12.3333 7.14581 12.125 9.83331 10.0875 10.7Z" fill={color}/>
<circle cx="9" cy="9" r="8.25" stroke={color} strokeWidth="0.5"/>
</svg>
    )
}

export default AutumnSmall;