import React from 'react';
import { motion } from 'framer-motion';

const First = ({width,height}) => {

  console.log("first ",width,height)

  // both = 263

  return (
    <motion.svg width={width} height={height} viewBox="0 0 263 263" fill="none" xmlns="http://www.w3.org/2000/svg"
      initial = {{x: -40, opacity: 0}}
      whileInView={{ x: 0, opacity: 1 }}
      transition={{delay:0.8,duration:1}}
    >
        <circle cx="131.5" cy="131.5" r="131" stroke="#A79188"/>
        <circle cx="131.5" cy="131.5" r="97" stroke="#A79188"/>
        <path d="M132.5 65C144.19 65 155.667 68.1286 165.74 74.0611C175.813 79.9936 184.115 88.5138 189.783 98.7374C195.452 108.961 198.282 120.515 197.978 132.202C197.674 143.888 194.249 155.28 188.056 165.195L160.406 147.927C163.516 142.947 165.237 137.225 165.389 131.355C165.542 125.485 164.121 119.681 161.273 114.546C158.426 109.41 154.256 105.131 149.196 102.151C144.137 99.171 138.372 97.5995 132.5 97.5995V65Z" fill="#482D25"/>
        <path d="M187.196 166.971C181.394 176.345 173.32 184.103 163.723 189.526C154.125 194.949 143.314 197.862 132.291 197.995C121.268 198.128 110.39 195.477 100.664 190.287C90.938 185.098 82.6794 177.537 76.6532 168.306L103.951 150.485C106.978 155.122 111.126 158.92 116.011 161.526C120.896 164.133 126.36 165.465 131.897 165.398C137.434 165.331 142.865 163.868 147.685 161.144C152.506 158.42 156.562 154.523 159.476 149.815L187.196 166.971Z" fill="#522D21"/>
        <path d="M130.5 65C118.721 65 107.16 68.1763 97.0345 74.1945C86.909 80.2127 78.5937 88.8499 72.9643 99.1967C67.335 109.543 64.6 121.217 65.0472 132.987C65.4945 144.758 69.1076 156.19 75.5059 166.079L102.877 148.371C99.6627 143.404 97.8479 137.662 97.6232 131.749C97.3986 125.837 98.7724 119.974 101.6 114.776C104.428 109.579 108.604 105.241 113.69 102.218C118.776 99.195 124.583 97.5995 130.5 97.5995V65Z" fill="#523931"/>
        <path d="M130 71L130 92L139 81.5L130 71Z" fill="#523931"/>
        <path d="M183.621 161.96L166.118 150.357L169.896 163.66L183.621 161.96Z" fill="#482D25"/>
        <path d="M82.0319 166.203L99.443 154.462L85.7056 152.871L82.0319 166.203Z" fill="#522D21"/>
        <path d="M82.131 129.358L75.7404 125.913L76.4034 124.684L82.7939 128.129L82.131 129.358ZM82.5694 128.545L81.5431 127.992L83.6206 124.138L84.6469 124.691L82.5694 128.545ZM79.8002 127.052L78.861 126.546L80.6879 123.157L81.6271 123.663L79.8002 127.052ZM77.1956 125.648L76.1789 125.1L78.2512 121.256L79.2678 121.804L77.1956 125.648ZM85.4573 123.188L82.5234 121.607L80.4029 120.463L80.9667 119.418L82.7222 120.427L82.8005 120.281C82.374 119.96 82.0637 119.647 81.8697 119.342C81.6726 119.028 81.5772 118.718 81.5833 118.413C81.5829 118.105 81.668 117.792 81.8385 117.476C81.9951 117.185 82.179 116.968 82.3902 116.824C82.5949 116.676 82.8192 116.584 83.063 116.549C83.3005 116.51 83.5448 116.513 83.7961 116.557C84.0509 116.594 84.3014 116.663 84.5477 116.762C84.794 116.861 85.0269 116.97 85.2464 117.089L87.9576 118.55L87.2999 119.77L84.734 118.387C84.5984 118.314 84.4383 118.24 84.2535 118.165C84.0658 118.081 83.8724 118.022 83.6732 117.99C83.4741 117.958 83.2866 117.973 83.1107 118.037C82.9349 118.1 82.7861 118.245 82.6643 118.471C82.5181 118.742 82.4817 119.018 82.5551 119.299C82.6255 119.57 82.791 119.843 83.0516 120.117C83.3093 120.381 83.6479 120.626 84.0675 120.852L86.1202 121.958L85.4573 123.188ZM91.6374 115.688C91.3381 116.243 91.0543 116.669 90.786 116.966C90.5176 117.263 90.2578 117.444 90.0064 117.508C89.7615 117.576 89.5229 117.547 89.2905 117.422C89 117.266 88.8253 117.026 88.7664 116.702C88.7044 116.369 88.768 115.957 88.9569 115.468L88.8117 115.389C88.6238 115.738 88.4391 115.98 88.2578 116.116C88.0764 116.251 87.8922 116.268 87.705 116.167C87.5307 116.074 87.4227 115.903 87.3811 115.655C87.343 115.402 87.3981 115.052 87.5463 114.607L87.3914 114.524C87.1438 114.89 86.8447 115.121 86.494 115.215C86.1468 115.302 85.7892 115.247 85.4213 115.049C85.0921 114.871 84.8518 114.629 84.7005 114.323C84.5462 114.006 84.4885 113.642 84.5274 113.23C84.5698 112.811 84.7215 112.36 84.9825 111.876L86.3397 109.358L87.3176 109.885L86.2083 111.387L86.3729 111.475C86.6736 111.088 86.9615 110.847 87.2368 110.754C87.509 110.651 87.7807 110.672 88.0518 110.818C88.31 110.958 88.4971 111.167 88.6132 111.446C88.7263 111.715 88.7574 112.036 88.7066 112.409C88.6493 112.778 88.4989 113.188 88.2553 113.64C88.1996 113.743 88.1407 113.845 88.0786 113.945C88.01 114.041 87.9158 114.169 87.796 114.33C87.8029 114.533 87.8192 114.696 87.8449 114.818C87.8742 114.934 87.9211 115.009 87.9856 115.044C88.0308 115.068 88.0852 115.06 88.1488 115.02C88.2059 114.975 88.2653 114.912 88.327 114.828C88.3886 114.745 88.4455 114.655 88.4977 114.558L89.2598 113.144C89.3259 113.022 89.4226 112.865 89.5498 112.676C89.6806 112.48 89.8418 112.304 90.0336 112.149C90.2224 111.984 90.4437 111.883 90.6976 111.845C90.9484 111.797 91.2384 111.862 91.5676 112.039C91.9291 112.234 92.1704 112.497 92.2914 112.829C92.4189 113.164 92.4261 113.568 92.3132 114.04C92.2002 114.513 91.9749 115.062 91.6374 115.688ZM90.652 115.082C90.8817 114.656 91.0383 114.311 91.1219 114.048C91.2089 113.778 91.2334 113.571 91.1952 113.425C91.157 113.28 91.0669 113.169 90.9249 113.092C90.7958 113.023 90.6784 113.001 90.5726 113.027C90.4603 113.05 90.3602 113.104 90.2722 113.19C90.1878 113.27 90.1145 113.359 90.0523 113.459C89.9902 113.559 89.94 113.644 89.9017 113.715L89.2388 114.945C89.1468 115.27 89.1275 115.522 89.1811 115.701C89.2282 115.876 89.3227 116.002 89.4647 116.079C89.6067 116.155 89.7411 116.161 89.8678 116.096C89.9945 116.031 90.1212 115.912 90.2479 115.739C90.3781 115.559 90.5128 115.34 90.652 115.082ZM87.5469 113.308C87.7174 112.992 87.7705 112.708 87.706 112.457C87.6386 112.195 87.479 111.997 87.2273 111.861C86.9562 111.715 86.6865 111.682 86.4182 111.762C86.15 111.843 85.9306 112.041 85.7601 112.357C85.5861 112.68 85.5375 112.979 85.6144 113.253C85.6883 113.518 85.8575 113.722 86.1222 113.865C86.29 113.955 86.4626 113.998 86.6399 113.994C86.8143 113.979 86.9802 113.919 87.1377 113.812C87.2922 113.696 87.4286 113.527 87.5469 113.308ZM92.2999 110.495L85.493 106.826L86.1455 105.615L92.9524 109.285L92.2999 110.495ZM93.9498 107.435L88.8955 104.71L89.5584 103.48L94.6128 106.205L93.9498 107.435ZM88.5272 103.724C88.395 103.969 88.2424 104.129 88.0695 104.202C87.8902 104.272 87.7037 104.255 87.5101 104.15C87.3035 104.039 87.1834 103.891 87.1497 103.706C87.116 103.521 87.1653 103.306 87.2975 103.061C87.4332 102.809 87.5907 102.649 87.7701 102.579C87.943 102.505 88.1295 102.522 88.3296 102.63C88.5232 102.735 88.6401 102.881 88.6803 103.069C88.7139 103.254 88.6629 103.472 88.5272 103.724ZM96.8217 102.409C96.6373 102.751 96.4347 103.042 96.2141 103.281C96.0034 103.517 95.7795 103.701 95.5426 103.831C95.2991 103.958 95.0478 104.023 94.7885 104.024C94.5228 104.023 94.2541 103.957 93.9825 103.827L94.2639 102.679C94.4611 102.777 94.6635 102.811 94.8711 102.782C95.0722 102.749 95.2638 102.656 95.4456 102.504C95.631 102.346 95.7984 102.128 95.9481 101.85C96.1151 101.54 96.1972 101.272 96.1943 101.046C96.1885 100.809 96.092 100.641 95.9048 100.54C95.7627 100.463 95.6269 100.452 95.4973 100.508C95.3711 100.556 95.2334 100.657 95.0844 100.81C94.9288 100.959 94.7557 101.149 94.5648 101.379C94.3675 101.606 94.1673 101.823 93.964 102.03C93.7608 102.237 93.5503 102.411 93.3327 102.552C93.1186 102.687 92.8898 102.763 92.6465 102.782C92.4031 102.801 92.1458 102.737 91.8747 102.591C91.5584 102.421 91.3293 102.189 91.1874 101.896C91.0455 101.603 90.9935 101.266 91.0315 100.887C91.0729 100.501 91.2119 100.088 91.4485 99.6495C91.6677 99.2429 91.9222 98.9177 92.2119 98.6739C92.4986 98.4203 92.8118 98.2642 93.1516 98.2058C93.4884 98.1374 93.833 98.1857 94.1856 98.3508L93.884 99.5129C93.6804 99.4115 93.488 99.3744 93.3067 99.4016C93.1189 99.4253 92.9426 99.5052 92.7776 99.6412C92.6161 99.7708 92.4745 99.9485 92.3527 100.174C92.1961 100.465 92.1274 100.724 92.1467 100.951C92.163 101.168 92.2583 101.323 92.4326 101.417C92.5746 101.494 92.7154 101.503 92.855 101.445C92.9946 101.387 93.1406 101.278 93.2932 101.119C93.4458 100.959 93.6157 100.768 93.8031 100.544C93.9869 100.326 94.1755 100.116 94.3688 99.9117C94.5622 99.7077 94.7659 99.5384 94.98 99.4039C95.1976 99.2629 95.4281 99.1831 95.6715 99.1643C95.9149 99.1456 96.1786 99.2128 96.4626 99.3659C96.7854 99.5399 97.0192 99.7784 97.1641 100.081C97.3025 100.381 97.3443 100.728 97.2895 101.124C97.2282 101.516 97.0723 101.944 96.8217 102.409ZM98.728 98.5712L95.8329 97.0105L91.9211 94.9017L92.584 93.672L94.0655 94.4706C94.1946 94.5402 94.3396 94.6267 94.5004 94.7301C94.6648 94.827 94.8336 94.9388 95.0069 95.0656C95.1772 95.1824 95.349 95.3041 95.5222 95.4309C95.6926 95.5477 95.8547 95.6642 96.0086 95.7805L96.0921 95.6256C95.7078 95.3185 95.4119 95.0173 95.2045 94.7222C95.0005 94.4206 94.8901 94.1154 94.8734 93.8064C94.8601 93.491 94.944 93.1655 95.1249 92.8298C95.2885 92.5265 95.4808 92.3011 95.7019 92.1536C95.923 92.0062 96.1602 91.9217 96.4135 91.8999C96.6604 91.8747 96.9109 91.889 97.1652 91.9428C97.4195 91.9965 97.668 92.0764 97.9109 92.1823C98.1472 92.2847 98.3622 92.3881 98.5559 92.4925L101.228 93.9332L100.571 95.1532L98.0434 93.7908C97.8369 93.6795 97.633 93.5863 97.4319 93.5112C97.2243 93.4326 97.0289 93.3856 96.8457 93.3701C96.6594 93.3446 96.488 93.3689 96.3316 93.4428C96.1751 93.5168 96.0429 93.6538 95.935 93.8539C95.7958 94.1121 95.7597 94.38 95.8266 94.6577C95.897 94.9289 96.0593 95.1997 96.3134 95.47C96.5646 95.7304 96.8965 95.9801 97.3092 96.2192L99.3909 97.3415L98.728 98.5712Z" fill="white"/>
        <path d="M99.0838 181L99.0838 174.4L101.014 174.4L102.854 179.58L102.894 179.58L104.714 174.4L106.544 174.4L106.544 181L105.354 181L105.404 175.68L105.334 175.68L103.374 181L102.234 181L100.294 175.68L100.224 175.68L100.274 181L99.0838 181ZM109.773 181.13C109.486 181.13 109.226 181.08 108.993 180.98C108.766 180.873 108.586 180.713 108.453 180.5C108.32 180.28 108.253 180.01 108.253 179.69C108.253 179.343 108.326 179.067 108.473 178.86C108.62 178.653 108.81 178.493 109.043 178.38C109.283 178.26 109.54 178.173 109.813 178.12C110.086 178.06 110.353 178.01 110.613 177.97C110.893 177.93 111.11 177.893 111.263 177.86C111.416 177.82 111.523 177.767 111.583 177.7C111.65 177.633 111.683 177.54 111.683 177.42C111.683 177.267 111.646 177.133 111.573 177.02C111.506 176.9 111.403 176.807 111.263 176.74C111.13 176.673 110.963 176.64 110.763 176.64C110.576 176.64 110.396 176.673 110.223 176.74C110.05 176.807 109.9 176.913 109.773 177.06C109.653 177.207 109.576 177.4 109.543 177.64L108.413 177.38C108.46 177.073 108.553 176.813 108.693 176.6C108.833 176.38 109.006 176.2 109.213 176.06C109.426 175.913 109.663 175.807 109.923 175.74C110.19 175.673 110.473 175.64 110.773 175.64C111.16 175.64 111.49 175.693 111.763 175.8C112.043 175.9 112.266 176.05 112.433 176.25C112.606 176.45 112.73 176.69 112.803 176.97C112.883 177.243 112.923 177.553 112.923 177.9L112.923 178.86C112.93 179.093 112.936 179.33 112.943 179.57C112.95 179.81 112.956 180.05 112.963 180.29C112.976 180.53 112.99 180.767 113.003 181L111.883 181C111.87 180.787 111.856 180.563 111.843 180.33C111.836 180.097 111.83 179.857 111.823 179.61L111.693 179.61C111.62 179.89 111.496 180.147 111.323 180.38C111.15 180.607 110.933 180.79 110.673 180.93C110.413 181.063 110.113 181.13 109.773 181.13ZM110.253 180.19C110.393 180.19 110.536 180.163 110.683 180.11C110.83 180.057 110.97 179.977 111.103 179.87C111.243 179.763 111.363 179.63 111.463 179.47C111.57 179.303 111.65 179.11 111.703 178.89L111.693 178.23L111.943 178.24C111.843 178.34 111.713 178.417 111.553 178.47C111.4 178.517 111.23 178.557 111.043 178.59C110.863 178.617 110.68 178.647 110.493 178.68C110.313 178.713 110.146 178.76 109.993 178.82C109.84 178.88 109.716 178.963 109.623 179.07C109.536 179.177 109.493 179.32 109.493 179.5C109.493 179.713 109.563 179.883 109.703 180.01C109.843 180.13 110.026 180.19 110.253 180.19ZM116.62 181.11C116.327 181.11 116.077 181.07 115.87 180.99C115.67 180.91 115.503 180.793 115.37 180.64C115.237 180.48 115.14 180.29 115.08 180.07C115.02 179.843 114.99 179.59 114.99 179.31L114.99 176.79L114.28 176.79L114.3 175.84L114.68 175.84C114.913 175.827 115.083 175.77 115.19 175.67C115.303 175.57 115.37 175.41 115.39 175.19L115.48 174.61L116.22 174.61L116.22 175.78L117.57 175.78L117.57 176.82L116.22 176.82L116.22 179.25C116.22 179.523 116.283 179.71 116.41 179.81C116.543 179.91 116.71 179.96 116.91 179.96C117.023 179.96 117.14 179.947 117.26 179.92C117.38 179.887 117.49 179.837 117.59 179.77L117.59 180.95C117.397 181.017 117.22 181.06 117.06 181.08C116.9 181.1 116.753 181.11 116.62 181.11ZM119.19 181L119.19 178.01L119.19 173.97L120.46 173.97L120.46 175.5C120.46 175.633 120.454 175.787 120.44 175.96C120.434 176.133 120.417 176.317 120.39 176.51C120.37 176.697 120.347 176.887 120.32 177.08C120.3 177.267 120.277 177.447 120.25 177.62L120.41 177.62C120.49 177.18 120.604 176.813 120.75 176.52C120.904 176.227 121.1 176.007 121.34 175.86C121.587 175.713 121.884 175.64 122.23 175.64C122.544 175.64 122.807 175.697 123.02 175.81C123.234 175.923 123.404 176.077 123.53 176.27C123.657 176.457 123.754 176.663 123.82 176.89C123.887 177.117 123.93 177.35 123.95 177.59C123.97 177.823 123.98 178.04 123.98 178.24L123.98 181L122.72 181L122.72 178.39C122.72 178.177 122.707 177.973 122.68 177.78C122.654 177.58 122.607 177.403 122.54 177.25C122.48 177.09 122.387 176.963 122.26 176.87C122.134 176.777 121.967 176.73 121.76 176.73C121.494 176.73 121.264 176.817 121.07 176.99C120.884 177.163 120.737 177.41 120.63 177.73C120.53 178.043 120.474 178.417 120.46 178.85L120.46 181L119.19 181ZM128.208 181.13C127.775 181.13 127.395 181.07 127.068 180.95C126.741 180.823 126.468 180.643 126.248 180.41C126.028 180.177 125.861 179.897 125.748 179.57C125.635 179.243 125.578 178.88 125.578 178.48C125.578 178.08 125.631 177.707 125.738 177.36C125.851 177.013 126.015 176.713 126.228 176.46C126.441 176.2 126.705 176 127.018 175.86C127.338 175.713 127.701 175.64 128.108 175.64C128.501 175.64 128.848 175.707 129.148 175.84C129.448 175.967 129.698 176.157 129.898 176.41C130.098 176.663 130.241 176.973 130.328 177.34C130.421 177.7 130.451 178.11 130.418 178.57L126.388 178.62L126.388 177.88L129.598 177.84L129.248 178.26C129.281 177.9 129.251 177.603 129.158 177.37C129.071 177.13 128.938 176.95 128.758 176.83C128.578 176.71 128.365 176.65 128.118 176.65C127.838 176.65 127.598 176.723 127.398 176.87C127.205 177.01 127.055 177.213 126.948 177.48C126.848 177.747 126.798 178.067 126.798 178.44C126.798 179.027 126.921 179.463 127.168 179.75C127.415 180.037 127.765 180.18 128.218 180.18C128.418 180.18 128.585 180.153 128.718 180.1C128.858 180.04 128.971 179.967 129.058 179.88C129.151 179.787 129.221 179.683 129.268 179.57C129.321 179.457 129.355 179.34 129.368 179.22L130.498 179.4C130.465 179.647 130.395 179.877 130.288 180.09C130.181 180.297 130.035 180.48 129.848 180.64C129.661 180.793 129.431 180.913 129.158 181C128.891 181.087 128.575 181.13 128.208 181.13ZM132.114 181L132.114 177.94L132.114 175.78L133.174 175.78L133.134 177.62L133.284 177.62C133.357 177.16 133.467 176.787 133.614 176.5C133.76 176.207 133.944 175.99 134.164 175.85C134.39 175.71 134.654 175.64 134.954 175.64C135.194 175.64 135.4 175.683 135.574 175.77C135.754 175.85 135.904 175.973 136.024 176.14C136.144 176.307 136.234 176.513 136.294 176.76C136.354 177.007 136.387 177.29 136.394 177.61L136.534 177.61C136.607 177.15 136.72 176.777 136.874 176.49C137.034 176.197 137.234 175.983 137.474 175.85C137.714 175.71 137.984 175.64 138.284 175.64C138.584 175.64 138.834 175.7 139.034 175.82C139.234 175.933 139.394 176.087 139.514 176.28C139.64 176.473 139.734 176.687 139.794 176.92C139.86 177.147 139.904 177.373 139.924 177.6C139.944 177.827 139.954 178.033 139.954 178.22L139.954 181L138.684 181L138.684 178.37C138.684 178.237 138.677 178.08 138.664 177.9C138.657 177.72 138.627 177.543 138.574 177.37C138.52 177.19 138.437 177.043 138.324 176.93C138.21 176.81 138.047 176.75 137.834 176.75C137.607 176.75 137.407 176.833 137.234 177C137.06 177.167 136.924 177.403 136.824 177.71C136.724 178.017 136.667 178.38 136.654 178.8L136.654 181L135.414 181L135.414 178.42C135.414 178.293 135.407 178.137 135.394 177.95C135.387 177.763 135.357 177.58 135.304 177.4C135.25 177.213 135.164 177.06 135.044 176.94C134.93 176.813 134.767 176.75 134.554 176.75C134.32 176.75 134.117 176.833 133.944 177C133.777 177.167 133.644 177.403 133.544 177.71C133.444 178.017 133.39 178.383 133.384 178.81L133.384 181L132.114 181ZM143.058 181.13C142.772 181.13 142.512 181.08 142.278 180.98C142.052 180.873 141.872 180.713 141.738 180.5C141.605 180.28 141.538 180.01 141.538 179.69C141.538 179.343 141.612 179.067 141.758 178.86C141.905 178.653 142.095 178.493 142.328 178.38C142.568 178.26 142.825 178.173 143.098 178.12C143.372 178.06 143.638 178.01 143.898 177.97C144.178 177.93 144.395 177.893 144.548 177.86C144.702 177.82 144.808 177.767 144.868 177.7C144.935 177.633 144.968 177.54 144.968 177.42C144.968 177.267 144.932 177.133 144.858 177.02C144.792 176.9 144.688 176.807 144.548 176.74C144.415 176.673 144.248 176.64 144.048 176.64C143.862 176.64 143.682 176.673 143.508 176.74C143.335 176.807 143.185 176.913 143.058 177.06C142.938 177.207 142.862 177.4 142.828 177.64L141.698 177.38C141.745 177.073 141.838 176.813 141.978 176.6C142.118 176.38 142.292 176.2 142.498 176.06C142.712 175.913 142.948 175.807 143.208 175.74C143.475 175.673 143.758 175.64 144.058 175.64C144.445 175.64 144.775 175.693 145.048 175.8C145.328 175.9 145.552 176.05 145.718 176.25C145.892 176.45 146.015 176.69 146.088 176.97C146.168 177.243 146.208 177.553 146.208 177.9L146.208 178.86C146.215 179.093 146.222 179.33 146.228 179.57C146.235 179.81 146.242 180.05 146.248 180.29C146.262 180.53 146.275 180.767 146.288 181L145.168 181C145.155 180.787 145.142 180.563 145.128 180.33C145.122 180.097 145.115 179.857 145.108 179.61L144.978 179.61C144.905 179.89 144.782 180.147 144.608 180.38C144.435 180.607 144.218 180.79 143.958 180.93C143.698 181.063 143.398 181.13 143.058 181.13ZM143.538 180.19C143.678 180.19 143.822 180.163 143.968 180.11C144.115 180.057 144.255 179.977 144.388 179.87C144.528 179.763 144.648 179.63 144.748 179.47C144.855 179.303 144.935 179.11 144.988 178.89L144.978 178.23L145.228 178.24C145.128 178.34 144.998 178.417 144.838 178.47C144.685 178.517 144.515 178.557 144.328 178.59C144.148 178.617 143.965 178.647 143.778 178.68C143.598 178.713 143.432 178.76 143.278 178.82C143.125 178.88 143.002 178.963 142.908 179.07C142.822 179.177 142.778 179.32 142.778 179.5C142.778 179.713 142.848 179.883 142.988 180.01C143.128 180.13 143.312 180.19 143.538 180.19ZM149.905 181.11C149.612 181.11 149.362 181.07 149.155 180.99C148.955 180.91 148.788 180.793 148.655 180.64C148.522 180.48 148.425 180.29 148.365 180.07C148.305 179.843 148.275 179.59 148.275 179.31L148.275 176.79L147.565 176.79L147.585 175.84L147.965 175.84C148.198 175.827 148.368 175.77 148.475 175.67C148.588 175.57 148.655 175.41 148.675 175.19L148.765 174.61L149.505 174.61L149.505 175.78L150.855 175.78L150.855 176.82L149.505 176.82L149.505 179.25C149.505 179.523 149.568 179.71 149.695 179.81C149.828 179.91 149.995 179.96 150.195 179.96C150.308 179.96 150.425 179.947 150.545 179.92C150.665 179.887 150.775 179.837 150.875 179.77L150.875 180.95C150.682 181.017 150.505 181.06 150.345 181.08C150.185 181.1 150.038 181.11 149.905 181.11ZM152.475 181L152.475 175.78L153.745 175.78L153.745 181L152.475 181ZM153.105 175.06C152.852 175.06 152.659 175.007 152.525 174.9C152.392 174.787 152.325 174.63 152.325 174.43C152.325 174.217 152.392 174.057 152.525 173.95C152.659 173.843 152.852 173.79 153.105 173.79C153.365 173.79 153.562 173.847 153.695 173.96C153.829 174.067 153.895 174.223 153.895 174.43C153.895 174.63 153.829 174.787 153.695 174.9C153.562 175.007 153.365 175.06 153.105 175.06ZM158.026 181.13C157.579 181.13 157.193 181.063 156.866 180.93C156.539 180.797 156.266 180.607 156.046 180.36C155.833 180.113 155.673 179.827 155.566 179.5C155.459 179.173 155.406 178.82 155.406 178.44C155.406 178.047 155.459 177.68 155.566 177.34C155.679 177 155.843 176.703 156.056 176.45C156.276 176.19 156.546 175.99 156.866 175.85C157.186 175.71 157.559 175.64 157.986 175.64C158.319 175.64 158.616 175.687 158.876 175.78C159.143 175.867 159.369 175.993 159.556 176.16C159.743 176.32 159.889 176.51 159.996 176.73C160.103 176.95 160.166 177.19 160.186 177.45L159.026 177.73C159.019 177.51 158.969 177.32 158.876 177.16C158.789 176.993 158.666 176.867 158.506 176.78C158.346 176.693 158.159 176.65 157.946 176.65C157.759 176.65 157.589 176.687 157.436 176.76C157.289 176.827 157.159 176.933 157.046 177.08C156.933 177.22 156.843 177.4 156.776 177.62C156.716 177.833 156.686 178.09 156.686 178.39C156.686 178.79 156.739 179.12 156.846 179.38C156.959 179.64 157.116 179.837 157.316 179.97C157.523 180.097 157.766 180.16 158.046 180.16C158.319 180.16 158.539 180.107 158.706 180C158.873 179.887 158.996 179.743 159.076 179.57C159.156 179.39 159.199 179.197 159.206 178.99L160.346 179.18C160.333 179.46 160.273 179.72 160.166 179.96C160.066 180.193 159.919 180.4 159.726 180.58C159.533 180.753 159.296 180.89 159.016 180.99C158.736 181.083 158.406 181.13 158.026 181.13ZM163.993 181.13C163.639 181.13 163.319 181.093 163.033 181.02C162.753 180.953 162.509 180.853 162.303 180.72C162.096 180.58 161.936 180.407 161.823 180.2C161.709 179.987 161.646 179.743 161.633 179.47L162.673 179.2C162.679 179.4 162.739 179.577 162.853 179.73C162.966 179.877 163.123 179.99 163.323 180.07C163.529 180.15 163.776 180.19 164.063 180.19C164.383 180.19 164.633 180.14 164.813 180.04C164.999 179.933 165.093 179.783 165.093 179.59C165.093 179.443 165.043 179.33 164.943 179.25C164.849 179.17 164.709 179.103 164.523 179.05C164.336 178.99 164.109 178.933 163.843 178.88C163.576 178.82 163.316 178.753 163.063 178.68C162.809 178.607 162.579 178.513 162.373 178.4C162.173 178.287 162.013 178.137 161.893 177.95C161.773 177.763 161.713 177.53 161.713 177.25C161.713 176.923 161.799 176.64 161.973 176.4C162.146 176.16 162.393 175.973 162.713 175.84C163.039 175.707 163.429 175.64 163.883 175.64C164.303 175.64 164.673 175.703 164.993 175.83C165.319 175.95 165.579 176.133 165.773 176.38C165.973 176.62 166.083 176.917 166.103 177.27L165.043 177.53C165.036 177.323 164.983 177.153 164.883 177.02C164.783 176.88 164.643 176.773 164.463 176.7C164.289 176.627 164.086 176.59 163.853 176.59C163.553 176.59 163.316 176.647 163.143 176.76C162.976 176.867 162.893 177.01 162.893 177.19C162.893 177.337 162.946 177.453 163.053 177.54C163.159 177.627 163.309 177.697 163.503 177.75C163.696 177.803 163.923 177.857 164.183 177.91C164.436 177.963 164.686 178.023 164.933 178.09C165.179 178.157 165.403 178.247 165.603 178.36C165.809 178.473 165.973 178.623 166.093 178.81C166.213 178.997 166.273 179.237 166.273 179.53C166.273 179.863 166.183 180.153 166.003 180.4C165.823 180.64 165.563 180.823 165.223 180.95C164.883 181.07 164.473 181.13 163.993 181.13Z" fill="white"/>
        <path d="M185.823 32.8449L191.31 28.0907L192.225 29.1465L186.738 33.9007L185.823 32.8449ZM186.039 33.0943L186.937 32.3163L189.674 35.4754L188.776 36.2534L186.039 33.0943ZM189.801 37.4362L194.141 33.6761L195.056 34.7319L190.716 38.492L189.801 37.4362ZM195.193 33.6812C195.011 33.4706 194.916 33.2714 194.909 33.0838C194.907 32.8913 194.989 32.723 195.155 32.5789C195.333 32.4253 195.514 32.3654 195.698 32.3994C195.883 32.4334 196.067 32.5558 196.249 32.7664C196.436 32.9825 196.531 33.1868 196.533 33.3793C196.54 33.567 196.458 33.7353 196.286 33.8841C196.12 34.0282 195.942 34.0856 195.751 34.0564C195.567 34.0224 195.381 33.8973 195.193 33.6812ZM192.402 40.4379L195.254 37.9672L194.656 37.2772L195.437 36.6001L196.379 37.8216L196.504 37.7135C196.366 37.4645 196.289 37.2303 196.274 37.0108C196.268 36.7921 196.309 36.5922 196.394 36.4112C196.49 36.2309 196.613 36.0759 196.763 35.9463C197.001 35.7398 197.257 35.6203 197.529 35.5878C197.812 35.5561 198.095 35.6023 198.377 35.7265C198.664 35.8562 198.933 36.0651 199.182 36.3533C199.384 36.5861 199.536 36.8283 199.637 37.0799C199.744 37.3267 199.8 37.5646 199.805 37.7937L198.761 38.5378C198.757 38.3088 198.715 38.0926 198.636 37.8894C198.562 37.6814 198.463 37.5054 198.338 37.3613C198.18 37.1784 198.003 37.0747 197.807 37.0503C197.617 37.0211 197.422 37.0929 197.222 37.2658C197.089 37.3811 197.002 37.5048 196.962 37.6371C196.921 37.7693 196.911 37.9038 196.933 38.0405C196.965 38.178 197.021 38.3041 197.101 38.419L197.915 39.3584L197.083 40.0788L196.147 38.998L193.295 41.4688L192.402 40.4379ZM196.89 45.8359C196.578 45.4756 196.354 45.1165 196.219 44.7585C196.089 44.3957 196.041 44.0388 196.077 43.6878C196.112 43.3369 196.225 42.9966 196.415 42.6671C196.605 42.3376 196.866 42.0287 197.199 41.7406C197.531 41.4525 197.88 41.2279 198.245 41.0668C198.615 40.9113 198.982 40.831 199.346 40.8259C199.716 40.816 200.072 40.8908 200.414 41.0504C200.767 41.2108 201.089 41.4601 201.382 41.7981C201.666 42.1251 201.86 42.4613 201.965 42.8068C202.076 43.1474 202.098 43.4921 202.032 43.8409C201.965 44.1896 201.811 44.5321 201.568 44.8683C201.336 45.2052 201.017 45.5255 200.61 45.8291L197.666 42.5148L198.281 41.9818L200.627 44.6216L200.025 44.6331C200.349 44.4015 200.574 44.1629 200.7 43.9172C200.837 43.6723 200.891 43.4318 200.861 43.1957C200.831 42.9596 200.727 42.739 200.55 42.534C200.348 42.3012 200.114 42.1545 199.848 42.0939C199.593 42.034 199.316 42.0558 199.017 42.1592C198.723 42.2681 198.421 42.4571 198.111 42.726C197.623 43.1486 197.349 43.5657 197.288 43.9772C197.228 44.3888 197.361 44.783 197.687 45.1599C197.831 45.3262 197.974 45.4455 198.114 45.5179C198.265 45.5911 198.407 45.6325 198.542 45.6421C198.687 45.6525 198.823 45.6362 198.951 45.5934C199.083 45.5561 199.204 45.4998 199.314 45.4244L199.978 46.4935C199.749 46.6434 199.507 46.7509 199.253 46.8159C199.004 46.8761 198.746 46.8862 198.479 46.8463C198.217 46.8016 197.952 46.6968 197.683 46.532C197.419 46.3728 197.154 46.1407 196.89 45.8359ZM203.663 53.6518C203.35 53.2915 203.108 52.9388 202.935 52.5938C202.768 52.2439 202.672 51.9043 202.649 51.5752C202.631 51.2515 202.689 50.9438 202.824 50.6519C202.96 50.3601 203.171 50.0893 203.46 49.8396L204.538 50.564C204.261 50.8041 204.085 51.0592 204.008 51.3293C203.937 51.5945 203.951 51.8685 204.051 52.1511C204.15 52.4337 204.312 52.7053 204.538 52.9658C204.759 53.2207 204.977 53.4105 205.191 53.535C205.412 53.6547 205.618 53.7137 205.81 53.7118C206.003 53.71 206.171 53.6467 206.315 53.5218C206.476 53.3826 206.553 53.2087 206.548 53.0004C206.552 52.7927 206.498 52.5628 206.386 52.3104C206.279 52.0636 206.151 51.7919 206 51.4952C205.836 51.1819 205.681 50.8693 205.537 50.5575C205.393 50.2456 205.29 49.9368 205.229 49.6309C205.173 49.3201 205.187 49.0222 205.27 48.737C205.358 48.447 205.546 48.1771 205.834 47.9274C206.167 47.6393 206.527 47.4727 206.915 47.4277C207.308 47.3882 207.705 47.466 208.107 47.6611C208.514 47.8617 208.904 48.1782 209.279 48.6105C209.654 49.0428 209.914 49.4773 210.059 49.914C210.209 50.3563 210.234 50.7765 210.133 51.1748C210.036 51.5786 209.803 51.9362 209.432 52.2476L208.372 51.4777C208.56 51.3248 208.699 51.1606 208.789 50.9851C208.88 50.8096 208.924 50.6308 208.921 50.4487C208.924 50.2617 208.883 50.0742 208.798 49.8862C208.718 49.6933 208.597 49.5027 208.433 49.3142C208.241 49.0925 208.045 48.9277 207.845 48.8198C207.645 48.7119 207.451 48.6617 207.263 48.669C207.086 48.6771 206.928 48.7412 206.789 48.8613C206.617 49.0102 206.534 49.1939 206.539 49.4127C206.55 49.6266 206.613 49.8676 206.729 50.1359C206.851 50.3993 206.989 50.6821 207.144 50.9844C207.295 51.2707 207.438 51.5642 207.572 51.865C207.712 52.1713 207.807 52.477 207.858 52.7822C207.919 53.0881 207.903 53.3884 207.809 53.6832C207.725 53.9788 207.534 54.2562 207.235 54.5155C206.902 54.8037 206.537 54.9647 206.14 54.9987C205.742 55.0326 205.333 54.9358 204.913 54.7081C204.497 54.4861 204.08 54.1339 203.663 53.6518ZM208.532 59.2722C208.211 58.9008 207.988 58.5314 207.863 58.1638C207.739 57.7961 207.7 57.4321 207.746 57.0715C207.798 56.7164 207.921 56.3769 208.116 56.0529C208.31 55.729 208.566 55.4301 208.881 55.1564C209.208 54.8731 209.552 54.6533 209.911 54.497C210.276 54.3463 210.64 54.2684 211.004 54.2633C211.379 54.2589 211.739 54.3393 212.086 54.5045C212.433 54.6697 212.76 54.9296 213.068 55.2843C213.308 55.5614 213.483 55.8417 213.592 56.125C213.712 56.4092 213.77 56.6888 213.766 56.9641C213.768 57.2345 213.715 57.4933 213.609 57.7404C213.503 57.9876 213.349 58.2131 213.148 58.417L212.079 57.6544C212.257 57.4904 212.379 57.3119 212.445 57.1191C212.521 56.927 212.538 56.7332 212.495 56.5378C212.451 56.3423 212.353 56.1559 212.199 55.9786C212.065 55.8234 211.912 55.7085 211.74 55.6338C211.579 55.5599 211.397 55.5287 211.193 55.5401C210.995 55.5467 210.781 55.6016 210.55 55.7046C210.329 55.8084 210.094 55.9684 209.845 56.1845C209.513 56.4726 209.277 56.7547 209.137 57.0306C209.003 57.3121 208.952 57.584 208.985 57.8463C209.029 58.1094 209.152 58.3573 209.353 58.5901C209.55 58.8173 209.753 58.9618 209.962 59.0235C210.176 59.0804 210.384 59.0797 210.586 59.0214C210.793 58.9582 210.985 58.855 211.162 58.7116L211.825 59.7962C211.582 59.9868 211.323 60.1242 211.047 60.2085C210.781 60.2934 210.503 60.3203 210.214 60.2893C209.931 60.2534 209.647 60.1551 209.362 59.9944C209.083 59.8288 208.806 59.5881 208.532 59.2722ZM211.384 62.3445L215.723 58.5844L216.638 59.6402L212.299 63.4003L211.384 62.3445ZM216.776 58.5895C216.593 58.3789 216.498 58.1797 216.491 57.992C216.489 57.7996 216.571 57.6313 216.738 57.4872C216.915 57.3335 217.096 57.2737 217.281 57.3077C217.465 57.3417 217.649 57.464 217.832 57.6746C218.019 57.8908 218.113 58.0951 218.115 58.2876C218.123 58.4753 218.04 58.6435 217.869 58.7924C217.702 58.9365 217.524 58.9939 217.334 58.9647C217.149 58.9307 216.963 58.8056 216.776 58.5895ZM215.281 67.061C214.969 66.7007 214.745 66.3416 214.61 65.9836C214.48 65.6208 214.432 65.2639 214.468 64.9129C214.503 64.5619 214.616 64.2217 214.806 63.8922C214.996 63.5626 215.257 63.2538 215.59 62.9657C215.922 62.6775 216.271 62.4529 216.636 62.2919C217.006 62.1364 217.373 62.0561 217.737 62.051C218.107 62.041 218.463 62.1159 218.805 62.2755C219.158 62.4359 219.48 62.6851 219.773 63.0232C220.057 63.3502 220.251 63.6864 220.356 64.0319C220.467 64.3725 220.489 64.7172 220.423 65.066C220.356 65.4147 220.202 65.7572 219.959 66.0933C219.727 66.4302 219.408 66.7505 219.001 67.0542L216.057 63.7399L216.672 63.2068L219.018 65.8466L218.416 65.8582C218.74 65.6266 218.965 65.388 219.091 65.1423C219.228 64.8974 219.282 64.6568 219.252 64.4208C219.222 64.1847 219.118 63.9641 218.941 63.7591C218.739 63.5263 218.505 63.3796 218.239 63.319C217.984 63.2591 217.707 63.2809 217.408 63.3843C217.114 63.4932 216.812 63.6822 216.502 63.9511C216.014 64.3737 215.74 64.7908 215.679 65.2023C215.619 65.6139 215.752 66.0081 216.078 66.385C216.222 66.5512 216.365 66.6706 216.505 66.743C216.656 66.8162 216.798 66.8576 216.933 66.8672C217.078 66.8775 217.214 66.8613 217.342 66.8185C217.474 66.7812 217.595 66.7248 217.705 66.6495L218.369 67.7185C218.14 67.8685 217.898 67.976 217.644 68.041C217.395 68.1012 217.137 68.1113 216.87 68.0714C216.608 68.0267 216.343 67.9219 216.074 67.7571C215.809 67.5978 215.545 67.3658 215.281 67.061ZM218.203 70.2143L220.722 68.0317L222.542 66.4541L223.32 67.352L221.755 68.6358L221.863 68.7605C222.314 68.4757 222.717 68.2966 223.071 68.2231C223.435 68.1504 223.758 68.1709 224.041 68.2847C224.33 68.3938 224.592 68.584 224.827 68.8556C225.043 69.105 225.181 69.354 225.241 69.6027C225.307 69.8465 225.313 70.0887 225.26 70.3292C225.211 70.5649 225.122 70.7925 224.992 71.0119C224.867 71.2369 224.714 71.4469 224.534 71.642C224.354 71.837 224.169 72.0162 223.981 72.1794L221.653 74.1964L220.745 73.1489L222.949 71.24C223.065 71.1392 223.191 71.0156 223.326 70.8693C223.472 70.7238 223.595 70.5636 223.696 70.3889C223.797 70.2141 223.848 70.0333 223.851 69.8464C223.854 69.6594 223.772 69.469 223.604 69.275C223.402 69.0422 223.157 68.9103 222.868 68.8792C222.589 68.8489 222.276 68.9071 221.927 69.0537C221.589 69.2011 221.24 69.4308 220.88 69.743L219.118 71.2701L218.203 70.2143ZM224.583 77.7964C224.261 77.4251 224.038 77.0556 223.914 76.688C223.789 76.3203 223.75 75.9563 223.797 75.5957C223.848 75.2406 223.972 74.9011 224.166 74.5772C224.361 74.2532 224.616 73.9543 224.932 73.6806C225.259 73.3973 225.602 73.1775 225.962 73.0212C226.326 72.8705 226.691 72.7926 227.055 72.7875C227.429 72.7831 227.79 72.8635 228.137 73.0287C228.484 73.1939 228.811 73.4538 229.118 73.8085C229.359 74.0856 229.533 74.3659 229.643 74.6492C229.763 74.9334 229.821 75.213 229.817 75.4883C229.819 75.7587 229.766 76.0175 229.66 76.2647C229.554 76.5118 229.4 76.7373 229.198 76.9412L228.13 76.1786C228.308 76.0146 228.43 75.8361 228.496 75.6433C228.572 75.4512 228.588 75.2574 228.545 75.062C228.502 74.8665 228.404 74.6801 228.25 74.5028C228.116 74.3476 227.963 74.2327 227.791 74.158C227.63 74.0841 227.448 74.0529 227.244 74.0643C227.046 74.071 226.832 74.1258 226.601 74.2288C226.38 74.3326 226.145 74.4926 225.896 74.7087C225.563 74.9968 225.327 75.2789 225.188 75.5548C225.054 75.8363 225.003 76.1082 225.036 76.3705C225.08 76.6336 225.202 76.8815 225.404 77.1143C225.601 77.3415 225.804 77.486 226.012 77.5477C226.227 77.6046 226.435 77.6039 226.636 77.5456C226.844 77.4824 227.036 77.3792 227.212 77.2358L227.875 78.3204C227.633 78.511 227.374 78.6484 227.097 78.7327C226.831 78.8176 226.554 78.8445 226.265 78.8135C225.982 78.7776 225.698 78.6793 225.413 78.5186C225.133 78.353 224.857 78.1123 224.583 77.7964ZM229.048 82.9492C228.736 82.589 228.512 82.2299 228.376 81.8719C228.246 81.509 228.199 81.1522 228.235 80.8012C228.27 80.4502 228.383 80.11 228.573 79.7804C228.763 79.4509 229.024 79.1421 229.357 78.8539C229.689 78.5658 230.038 78.3412 230.403 78.1802C230.773 78.0247 231.14 77.9444 231.504 77.9392C231.874 77.9293 232.23 78.0042 232.572 78.1638C232.924 78.3242 233.247 78.5734 233.54 78.9115C233.823 79.2385 234.018 79.5747 234.123 79.9201C234.234 80.2608 234.256 80.6055 234.189 80.9542C234.123 81.303 233.968 81.6454 233.726 81.9816C233.494 82.3185 233.175 82.6388 232.768 82.9424L229.824 79.6282L230.439 79.0951L232.784 81.7349L232.183 81.7465C232.506 81.5149 232.731 81.2762 232.858 81.0306C232.995 80.7856 233.049 80.5451 233.019 80.309C232.989 80.073 232.885 79.8524 232.708 79.6473C232.506 79.4146 232.272 79.2679 232.006 79.2072C231.75 79.1474 231.473 79.1691 231.175 79.2725C230.881 79.3815 230.579 79.5704 230.269 79.8394C229.781 80.262 229.507 80.679 229.446 81.0906C229.386 81.5022 229.518 81.8964 229.845 82.2732C229.989 82.4395 230.131 82.5589 230.272 82.6313C230.422 82.7044 230.565 82.7458 230.699 82.7555C230.844 82.7658 230.981 82.7496 231.108 82.7067C231.241 82.6694 231.362 82.6131 231.471 82.5378L232.136 83.6068C231.907 83.7568 231.665 83.8643 231.411 83.9293C231.162 83.9895 230.904 83.9996 230.637 83.9597C230.375 83.9149 230.109 83.8102 229.84 83.6454C229.576 83.4861 229.312 83.2541 229.048 82.9492Z" fill="white"/>
        <path d="M201.479 225.246C201.131 225.572 200.788 225.828 200.45 226.014C200.107 226.195 199.771 226.303 199.443 226.339C199.121 226.37 198.811 226.323 198.514 226.199C198.217 226.075 197.938 225.874 197.678 225.596L198.36 224.49C198.611 224.757 198.872 224.924 199.145 224.99C199.413 225.051 199.686 225.026 199.965 224.916C200.244 224.806 200.509 224.633 200.76 224.398C201.006 224.167 201.188 223.942 201.304 223.723C201.415 223.498 201.466 223.29 201.457 223.098C201.448 222.905 201.378 222.74 201.247 222.6C201.102 222.445 200.925 222.374 200.717 222.388C200.51 222.392 200.282 222.454 200.034 222.576C199.792 222.693 199.525 222.832 199.234 222.993C198.928 223.17 198.621 223.336 198.315 223.492C198.009 223.648 197.704 223.763 197.401 223.836C197.093 223.903 196.795 223.901 196.506 223.83C196.213 223.752 195.936 223.575 195.676 223.296C195.375 222.975 195.195 222.622 195.135 222.236C195.08 221.845 195.143 221.445 195.322 221.036C195.507 220.621 195.808 220.219 196.226 219.828C196.643 219.437 197.067 219.16 197.498 218.998C197.934 218.831 198.353 218.79 198.755 218.876C199.162 218.957 199.529 219.177 199.854 219.535L199.126 220.624C198.966 220.442 198.796 220.309 198.617 220.226C198.439 220.142 198.258 220.105 198.076 220.115C197.889 220.119 197.704 220.167 197.519 220.26C197.329 220.347 197.143 220.476 196.961 220.646C196.747 220.846 196.59 221.049 196.49 221.253C196.39 221.457 196.347 221.653 196.362 221.84C196.377 222.017 196.447 222.173 196.572 222.306C196.727 222.472 196.914 222.549 197.133 222.535C197.346 222.516 197.584 222.443 197.848 222.317C198.107 222.186 198.384 222.037 198.68 221.87C198.96 221.708 199.248 221.554 199.543 221.408C199.844 221.257 200.146 221.15 200.449 221.088C200.752 221.015 201.053 221.019 201.351 221.102C201.65 221.174 201.934 221.354 202.205 221.644C202.506 221.965 202.681 222.323 202.73 222.719C202.779 223.115 202.698 223.528 202.487 223.956C202.281 224.38 201.945 224.81 201.479 225.246ZM206.087 223.117L202.809 219.616L200.975 217.657L201.85 216.837L202.954 218.064L203.074 217.967C202.857 217.618 202.717 217.291 202.655 216.988C202.592 216.675 202.61 216.382 202.707 216.111C202.804 215.829 202.979 215.57 203.231 215.334C203.589 214.998 203.977 214.801 204.394 214.742C204.816 214.678 205.25 214.75 205.694 214.956C206.139 215.163 206.574 215.494 207 215.949C207.421 216.398 207.72 216.852 207.897 217.309C208.074 217.756 208.125 218.185 208.049 218.598C207.968 219.005 207.754 219.372 207.406 219.697C207.133 219.953 206.853 220.115 206.565 220.183C206.272 220.246 205.969 220.234 205.656 220.146C205.348 220.053 205.034 219.9 204.714 219.687L204.585 219.807C204.773 219.943 204.952 220.081 205.124 220.222C205.301 220.357 205.471 220.495 205.632 220.635C205.788 220.77 205.932 220.907 206.062 221.046L207.107 222.162L206.087 223.117ZM206.287 219.178C206.49 218.988 206.609 218.771 206.643 218.528C206.672 218.28 206.626 218.022 206.505 217.753C206.39 217.48 206.206 217.209 205.956 216.941C205.7 216.668 205.442 216.468 205.182 216.34C204.916 216.207 204.659 216.152 204.409 216.175C204.165 216.192 203.943 216.294 203.745 216.48C203.574 216.64 203.457 216.82 203.393 217.02C203.335 217.216 203.32 217.42 203.349 217.634C203.379 217.837 203.44 218.036 203.532 218.231C203.63 218.421 203.751 218.594 203.896 218.749L204.002 218.862C204.112 218.979 204.238 219.087 204.38 219.185C204.522 219.273 204.676 219.346 204.84 219.403C205.004 219.46 205.169 219.497 205.334 219.513C205.505 219.523 205.672 219.503 205.834 219.451C205.997 219.399 206.148 219.308 206.287 219.178ZM212.316 215.1C211.909 215.481 211.47 215.737 210.999 215.866C210.533 215.991 210.056 215.976 209.569 215.819C209.081 215.653 208.612 215.329 208.161 214.847C207.695 214.349 207.402 213.854 207.284 213.363C207.16 212.866 207.178 212.392 207.338 211.94C207.504 211.484 207.785 211.07 208.181 210.7C208.588 210.319 209.024 210.066 209.49 209.941C209.961 209.811 210.438 209.827 210.92 209.988C211.408 210.144 211.882 210.469 212.343 210.961C212.81 211.459 213.104 211.956 213.228 212.453C213.347 212.945 213.324 213.419 213.158 213.875C212.988 214.326 212.707 214.735 212.316 215.1ZM211.618 214.307C211.758 214.177 211.866 214.03 211.944 213.866C212.023 213.693 212.057 213.51 212.048 213.317C212.044 213.12 211.986 212.908 211.874 212.681C211.762 212.454 211.591 212.218 211.361 211.972C211.12 211.715 210.885 211.523 210.656 211.396C210.422 211.264 210.198 211.186 209.987 211.164C209.78 211.136 209.585 211.158 209.401 211.23C209.222 211.297 209.058 211.4 208.908 211.541C208.774 211.666 208.671 211.813 208.598 211.982C208.52 212.145 208.483 212.326 208.486 212.523C208.49 212.72 208.548 212.932 208.66 213.159C208.772 213.386 208.943 213.622 209.174 213.869C209.414 214.126 209.649 214.323 209.878 214.46C210.107 214.587 210.328 214.661 210.54 214.684C210.747 214.701 210.942 214.679 211.126 214.618C211.304 214.551 211.469 214.447 211.618 214.307ZM215.63 211.802L213.645 209.682L211.705 207.611L212.581 206.791L214.006 208.395L214.135 208.274C213.811 207.854 213.585 207.473 213.457 207.131C213.328 206.79 213.294 206.48 213.355 206.202C213.416 205.924 213.57 205.669 213.816 205.439C213.88 205.379 213.954 205.324 214.039 205.275C214.124 205.216 214.219 205.162 214.325 205.113L215.299 206.25C215.173 206.288 215.055 206.343 214.943 206.418C214.832 206.481 214.736 206.551 214.656 206.626C214.453 206.817 214.334 207.038 214.3 207.291C214.26 207.539 214.295 207.813 214.405 208.112C214.52 208.406 214.704 208.716 214.958 209.041L216.649 210.848L215.63 211.802ZM221.164 206.787C220.928 207.007 220.697 207.163 220.471 207.254C220.25 207.34 220.029 207.372 219.807 207.349C219.579 207.321 219.359 207.241 219.145 207.11C218.927 206.973 218.712 206.792 218.502 206.567L216.607 204.543L216.037 205.077L215.339 204.299L215.644 204.014C215.821 203.827 215.915 203.654 215.926 203.494C215.941 203.328 215.875 203.15 215.725 202.958L215.362 202.424L215.956 201.868L216.835 202.808L217.919 201.793L218.701 202.628L217.617 203.643L219.444 205.594C219.65 205.813 219.841 205.916 220.018 205.901C220.2 205.881 220.371 205.796 220.532 205.645C220.623 205.56 220.707 205.462 220.783 205.35C220.854 205.233 220.905 205.11 220.935 204.982L221.822 205.929C221.717 206.128 221.608 206.296 221.494 206.432C221.381 206.568 221.271 206.687 221.164 206.787Z" fill="white"/>
        <path d="M28.2259 189.914L33.5493 184.977L34.4992 186.002L29.1758 190.938L28.2259 189.914ZM31.2571 184.253L32.1283 183.445L35.9128 187.526L35.0417 188.334L31.2571 184.253ZM32.8093 195.067C32.4852 194.717 32.2493 194.366 32.1018 194.013C31.9596 193.654 31.9004 193.299 31.924 192.947C31.9477 192.595 32.0489 192.251 32.2276 191.916C32.4063 191.58 32.657 191.263 32.9796 190.963C33.3023 190.664 33.6433 190.428 34.0027 190.255C34.3671 190.087 34.7312 189.994 35.0951 189.977C35.4644 189.954 35.8227 190.017 36.1699 190.165C36.5276 190.314 36.8585 190.552 37.1626 190.88C37.4568 191.197 37.6623 191.527 37.7792 191.868C37.9014 192.205 37.9351 192.549 37.8804 192.9C37.8256 193.25 37.6828 193.598 37.4519 193.942C37.2313 194.287 36.9231 194.617 36.5271 194.935L33.4726 191.721L34.0694 191.168L36.5026 193.727L35.902 193.759C36.2173 193.517 36.4342 193.271 36.5526 193.021C36.6813 192.771 36.7268 192.529 36.689 192.294C36.6511 192.059 36.54 191.842 36.3555 191.643C36.146 191.418 35.9074 191.279 35.6395 191.227C35.382 191.176 35.1058 191.207 34.8109 191.32C34.521 191.439 34.2255 191.638 33.9244 191.917C33.4512 192.356 33.1912 192.782 33.1445 193.196C33.0978 193.609 33.2439 193.999 33.583 194.364C33.7326 194.526 33.8788 194.64 34.0215 194.708C34.1746 194.776 34.3185 194.812 34.4533 194.817C34.5983 194.823 34.7341 194.802 34.8604 194.755C34.9917 194.713 35.1107 194.653 35.2175 194.574L35.9175 195.62C35.6936 195.777 35.4557 195.893 35.2038 195.967C34.9574 196.035 34.6998 196.054 34.4311 196.023C34.1678 195.987 33.899 195.891 33.6247 195.736C33.3553 195.586 33.0835 195.362 32.8093 195.067ZM37.5179 200.145C37.1838 199.784 36.9484 199.423 36.8116 199.059C36.6748 198.696 36.6237 198.334 36.6581 197.972C36.6975 197.615 36.809 197.272 36.9927 196.941C37.1764 196.611 37.4215 196.304 37.728 196.019C38.0453 195.725 38.3809 195.494 38.7349 195.326C39.094 195.163 39.4554 195.073 39.8193 195.055C40.1936 195.038 40.5568 195.106 40.9091 195.26C41.2614 195.413 41.597 195.662 41.9162 196.006C42.1655 196.275 42.3497 196.549 42.4689 196.829C42.5985 197.109 42.6658 197.386 42.671 197.661C42.6816 197.932 42.638 198.192 42.5404 198.443C42.4427 198.693 42.2965 198.924 42.1017 199.134L41.0083 198.408C41.1807 198.238 41.2966 198.056 41.3558 197.861C41.4254 197.666 41.4354 197.472 41.3856 197.278C41.3358 197.084 41.2312 196.901 41.0716 196.729C40.932 196.579 40.7753 196.469 40.6014 196.4C40.438 196.332 40.2547 196.307 40.0516 196.325C39.8539 196.338 39.6414 196.4 39.4141 196.511C39.1972 196.622 38.9677 196.79 38.7257 197.014C38.4031 197.314 38.1768 197.603 38.0469 197.884C37.9219 198.17 37.8805 198.443 37.9225 198.704C37.9749 198.966 38.1058 199.209 38.3153 199.435C38.5197 199.656 38.7273 199.793 38.938 199.848C39.154 199.898 39.3619 199.89 39.5615 199.825C39.7666 199.755 39.9549 199.645 40.1266 199.496L40.826 200.557C40.5902 200.756 40.3356 200.902 40.0622 200.996C39.7992 201.089 39.5228 201.126 39.2331 201.104C38.9486 201.078 38.6614 200.989 38.3713 200.838C38.0866 200.682 37.8021 200.451 37.5179 200.145ZM40.4712 203.119L42.8829 200.883L46.1415 197.861L47.0913 198.885L45.8573 200.03C45.7497 200.129 45.6211 200.239 45.4713 200.358C45.3265 200.482 45.1661 200.606 44.9903 200.729C44.8247 200.852 44.654 200.975 44.4782 201.099C44.3126 201.222 44.15 201.338 43.9902 201.446L44.1099 201.575C44.5246 201.31 44.9052 201.128 45.2515 201.027C45.6027 200.931 45.9273 200.925 46.2251 201.009C46.5279 201.098 46.8089 201.282 47.0682 201.562C47.3026 201.815 47.4538 202.07 47.522 202.326C47.5901 202.583 47.5936 202.835 47.5324 203.082C47.4766 203.324 47.3822 203.556 47.2492 203.78C47.1162 204.003 46.9604 204.212 46.7818 204.408C46.6086 204.599 46.4413 204.769 46.28 204.918L44.0538 206.983L43.1114 205.966L45.2166 204.014C45.3887 203.855 45.5427 203.692 45.6787 203.526C45.8201 203.355 45.9277 203.185 46.0015 203.016C46.0856 202.848 46.118 202.678 46.0985 202.506C46.0791 202.334 45.9921 202.165 45.8375 201.998C45.638 201.783 45.3961 201.662 45.1117 201.636C44.8323 201.615 44.5236 201.681 44.1857 201.835C43.8582 201.988 43.5147 202.222 43.1552 202.535L41.421 204.143L40.4712 203.119ZM45.4283 208.465L47.8723 206.199L49.6387 204.561L50.4465 205.432L48.925 206.768L49.0372 206.889C49.4792 206.589 49.8756 206.396 50.2265 206.311C50.5878 206.226 50.9117 206.235 51.1984 206.34C51.4904 206.439 51.7586 206.62 52.0029 206.884C52.2273 207.126 52.3738 207.37 52.4423 207.616C52.5162 207.858 52.5305 208.1 52.485 208.342C52.4449 208.579 52.3636 208.81 52.241 209.033C52.1234 209.262 51.9777 209.477 51.8041 209.678C51.6305 209.879 51.4522 210.065 51.2694 210.234L49.011 212.328L48.0686 211.312L50.206 209.33C50.3189 209.225 50.4405 209.098 50.5707 208.947C50.7113 208.797 50.8291 208.632 50.924 208.454C51.019 208.276 51.0648 208.094 51.0614 207.907C51.0581 207.72 50.9692 207.532 50.7947 207.344C50.5852 207.118 50.3356 206.995 50.0458 206.973C49.7664 206.952 49.4551 207.021 49.1118 207.179C48.7789 207.338 48.4377 207.58 48.0882 207.904L46.3782 209.489L45.4283 208.465ZM52.0458 215.812C51.6668 215.403 51.4136 214.963 51.2861 214.491C51.1636 214.024 51.1816 213.548 51.34 213.061C51.5089 212.574 51.8353 212.106 52.3192 211.658C52.8193 211.194 53.3154 210.904 53.8076 210.787C54.3052 210.666 54.7792 210.687 55.2297 210.849C55.6852 211.017 56.0975 211.299 56.4665 211.697C56.8454 212.106 57.0961 212.543 57.2187 213.01C57.3462 213.482 57.3282 213.958 57.1647 214.44C57.0062 214.927 56.6796 215.4 56.1849 215.859C55.6848 216.322 55.186 216.615 54.6885 216.736C54.1963 216.853 53.7225 216.827 53.267 216.659C52.8168 216.487 52.4098 216.204 52.0458 215.812ZM52.8425 215.118C52.9722 215.258 53.1185 215.367 53.2816 215.446C53.4551 215.525 53.6379 215.56 53.8303 215.552C54.0276 215.549 54.2399 215.492 54.4672 215.381C54.6945 215.271 54.9318 215.101 55.1792 214.871C55.4373 214.632 55.6303 214.398 55.7583 214.169C55.8916 213.935 55.9701 213.713 55.9937 213.501C56.0222 213.294 56.001 213.099 55.9302 212.915C55.8643 212.736 55.7615 212.571 55.6219 212.42C55.4972 212.286 55.3507 212.182 55.1822 212.108C55.0191 212.029 54.8389 211.991 54.6416 211.994C54.4444 211.997 54.232 212.054 54.0047 212.165C53.7774 212.276 53.5401 212.446 53.2927 212.675C53.0346 212.914 52.8364 213.148 52.6981 213.376C52.5701 213.605 52.4943 213.825 52.4708 214.037C52.4526 214.244 52.4737 214.44 52.5343 214.623C52.6002 214.802 52.7029 214.967 52.8425 215.118ZM55.328 219.141L60.9983 213.883L61.9333 214.891L56.263 220.149L55.328 219.141ZM59.3525 223.691C58.9736 223.283 58.7204 222.842 58.5929 222.37C58.4703 221.904 58.4883 221.427 58.6468 220.94C58.8156 220.454 59.142 219.986 59.626 219.537C60.1261 219.073 60.6222 218.783 61.1144 218.667C61.6119 218.546 62.086 218.566 62.5365 218.729C62.992 218.896 63.4042 219.179 63.7732 219.577C64.1522 219.986 64.4029 220.423 64.5254 220.89C64.6529 221.361 64.6349 221.838 64.4715 222.32C64.313 222.807 63.9864 223.28 63.4917 223.738C62.9916 224.202 62.4928 224.495 61.9952 224.616C61.5031 224.732 61.0292 224.707 60.5737 224.539C60.1236 224.366 59.7165 224.084 59.3525 223.691ZM60.1493 222.997C60.2789 223.137 60.4253 223.246 60.5884 223.325C60.7618 223.404 60.9447 223.44 61.137 223.432C61.3343 223.429 61.5466 223.372 61.7739 223.261C62.0012 223.15 62.2386 222.98 62.4859 222.751C62.744 222.511 62.9371 222.277 63.0651 222.049C63.1984 221.815 63.2769 221.592 63.3004 221.38C63.329 221.174 63.3078 220.979 63.2369 220.794C63.171 220.615 63.0683 220.451 62.9286 220.3C62.804 220.166 62.6574 220.062 62.489 219.988C62.3259 219.909 62.1457 219.871 61.9484 219.874C61.7511 219.877 61.5388 219.934 61.3115 220.044C61.0842 220.155 60.8468 220.325 60.5995 220.555C60.3414 220.794 60.1432 221.028 60.0048 221.256C59.8768 221.485 59.8011 221.705 59.7775 221.917C59.7593 222.124 59.7805 222.319 59.841 222.503C59.9069 222.682 60.0097 222.847 60.1493 222.997ZM62.7521 229.913C62.3233 229.451 62.0117 229.045 61.8173 228.695C61.623 228.345 61.5359 228.041 61.556 227.782C61.5708 227.529 61.6749 227.312 61.8685 227.132C62.1105 226.908 62.394 226.82 62.7191 226.869C63.0545 226.918 63.4235 227.111 63.8259 227.448L63.9469 227.335C63.6776 227.045 63.5081 226.792 63.4384 226.577C63.3687 226.361 63.4118 226.181 63.5678 226.037C63.713 225.902 63.9093 225.855 64.1569 225.896C64.4094 225.941 64.7223 226.106 65.0956 226.39L65.2247 226.27C64.9578 225.918 64.8363 225.561 64.8604 225.198C64.8894 224.841 65.0572 224.521 65.3637 224.236C65.6379 223.982 65.9445 223.833 66.2835 223.789C66.6328 223.745 66.9963 223.808 67.3739 223.978C67.7564 224.153 68.1347 224.442 68.5087 224.845L70.4533 226.943L69.6387 227.698L68.5757 226.163L68.4386 226.291C68.7085 226.7 68.8432 227.05 68.8426 227.341C68.8524 227.632 68.7444 227.882 68.5185 228.092C68.3034 228.291 68.045 228.401 67.7433 228.42C67.452 228.441 67.1382 228.366 66.8021 228.198C66.4713 228.025 66.1314 227.75 65.7824 227.373C65.7026 227.287 65.6255 227.199 65.5511 227.108C65.4821 227.012 65.391 226.881 65.2779 226.716C65.083 226.657 64.9235 226.62 64.7995 226.605C64.6805 226.595 64.5942 226.615 64.5404 226.665C64.5027 226.7 64.4929 226.754 64.5109 226.827C64.5343 226.896 64.5755 226.972 64.6345 227.058C64.6936 227.143 64.7605 227.226 64.8353 227.307L65.9273 228.484C66.0221 228.586 66.1386 228.728 66.2771 228.91C66.4205 229.097 66.5346 229.306 66.6192 229.538C66.7143 229.77 66.7389 230.012 66.693 230.264C66.6575 230.517 66.5027 230.771 66.2284 231.025C65.9273 231.305 65.6002 231.448 65.247 231.455C64.8885 231.468 64.504 231.344 64.0934 231.085C63.6829 230.825 63.2358 230.435 62.7521 229.913ZM63.6439 229.176C63.973 229.531 64.2486 229.791 64.4708 229.955C64.6979 230.124 64.8865 230.214 65.0366 230.225C65.1866 230.236 65.3208 230.187 65.4391 230.077C65.5467 229.977 65.6051 229.873 65.6144 229.765C65.629 229.651 65.6099 229.539 65.557 229.428C65.5091 229.322 65.448 229.224 65.3736 229.133C65.2992 229.042 65.2345 228.967 65.1797 228.907L64.2298 227.883C63.9516 227.691 63.7193 227.591 63.5327 227.584C63.3516 227.572 63.2018 227.621 63.0835 227.731C62.9652 227.841 62.9164 227.966 62.937 228.107C62.9577 228.248 63.0295 228.406 63.1526 228.582C63.2807 228.763 63.4445 228.961 63.6439 229.176ZM66.3252 226.81C66.5695 227.074 66.821 227.215 67.0797 227.236C67.3488 227.256 67.5881 227.169 67.7979 226.975C68.0237 226.765 68.1419 226.521 68.1525 226.241C68.163 225.961 68.0461 225.689 67.8018 225.426C67.5525 225.157 67.2854 225.015 67.0006 224.999C66.7262 224.983 66.4787 225.078 66.2583 225.282C66.1185 225.412 66.022 225.561 65.9689 225.73C65.9262 225.9 65.9299 226.077 65.9801 226.26C66.0406 226.444 66.1556 226.627 66.3252 226.81ZM67.5031 235.021C67.3136 234.816 67.1431 234.589 66.9917 234.34C66.8349 234.095 66.7122 233.839 66.6237 233.571C66.5353 233.303 66.4932 233.042 66.4976 232.788L67.699 232.304C67.6657 232.635 67.7158 232.958 67.8492 233.275C67.9821 233.601 68.1608 233.886 68.3852 234.128C68.6196 234.38 68.857 234.55 69.0976 234.637C69.3329 234.729 69.5731 234.756 69.8185 234.719C70.0638 234.681 70.3085 234.589 70.5527 234.443C70.802 234.302 71.0475 234.119 71.2895 233.895L72.1001 233.248L71.9729 233.111C71.5512 233.422 71.1648 233.625 70.8135 233.721C70.4676 233.812 70.1511 233.81 69.864 233.716C69.582 233.628 69.3263 233.46 69.0969 233.213C68.8476 232.944 68.6942 232.676 68.6368 232.409C68.5848 232.137 68.5948 231.873 68.6667 231.616C68.7437 231.365 68.8538 231.128 68.9971 230.905C69.1508 230.682 69.306 230.489 69.4628 230.323C69.6249 230.153 69.7624 230.015 69.8753 229.911L71.6337 228.28L72.5761 229.296L71.1 230.665C71.0032 230.755 70.8876 230.862 70.7532 230.987C70.6291 231.112 70.5098 231.247 70.3953 231.394C70.2912 231.54 70.2076 231.693 70.1446 231.851C70.0815 232.01 70.0574 232.167 70.0723 232.323C70.0975 232.48 70.1799 232.633 70.3195 232.784C70.4691 232.945 70.642 233.04 70.8381 233.068C71.0392 233.102 71.2502 233.081 71.4709 233.006C71.7021 232.932 71.9294 232.821 72.1529 232.674C72.3817 232.522 72.6008 232.354 72.8102 232.17L74.1168 230.958L75.0592 231.974L72.0345 234.779C71.8571 234.944 71.6616 235.105 71.4481 235.263C71.2345 235.421 71.0061 235.563 70.7626 235.689C70.5246 235.809 70.2748 235.896 70.0134 235.948C69.7466 236.006 69.4736 236.019 69.1946 235.987C68.9206 235.962 68.6412 235.871 68.3565 235.714C68.0718 235.558 67.7873 235.327 67.5031 235.021Z" fill="white"/>
        <path d="M32.4505 82.4268L28.6691 75.7411L29.9725 74.2653L37.0671 77.1996L36.0695 78.3291L30.2101 75.7079L30.13 75.7986L33.4481 81.2973L32.4505 82.4268ZM32.2195 80.4617L31.4692 79.7991L34.462 76.4104L35.2123 77.0731L32.2195 80.4617ZM39.8498 74.2648C39.5343 74.6221 39.2081 74.8917 38.8713 75.0736C38.529 75.2507 38.1816 75.345 37.829 75.3565C37.4764 75.368 37.1242 75.3015 36.7723 75.1571C36.4205 75.0127 36.0796 74.7948 35.7499 74.5036C35.4201 74.2123 35.1511 73.8965 34.9429 73.5561C34.7396 73.2102 34.6112 72.8571 34.5577 72.4967C34.4987 72.1315 34.5255 71.7688 34.6383 71.4085C34.7504 71.0379 34.9545 70.6849 35.2506 70.3496C35.537 70.0253 35.8444 69.788 36.1728 69.6378C36.4957 69.4827 36.8344 69.4149 37.1889 69.4345C37.5434 69.4541 37.9033 69.5616 38.2687 69.7571C38.6335 69.9423 38.9934 70.2161 39.3484 70.5786L36.4551 73.9377L35.845 73.3988L38.1494 70.7231L38.2408 71.3175C37.9683 71.0279 37.7019 70.8366 37.4415 70.7436C37.1805 70.6403 36.935 70.6192 36.705 70.6802C36.475 70.7412 36.2702 70.8734 36.0906 71.0768C35.8867 71.3077 35.7724 71.559 35.7477 71.8306C35.7223 72.092 35.7808 72.3637 35.923 72.6458C36.07 72.9225 36.2974 73.1967 36.6052 73.4686C37.0889 73.8957 37.5388 74.112 37.9547 74.1174C38.3707 74.1228 38.7437 73.9386 39.0738 73.5648C39.2195 73.3999 39.3188 73.2431 39.372 73.0943C39.4244 72.9352 39.4465 72.7883 39.4382 72.6538C39.4292 72.5089 39.3949 72.3759 39.3355 72.2549C39.2809 72.1284 39.209 72.016 39.1197 71.9176L40.091 71.117C40.2701 71.3241 40.4087 71.5493 40.5069 71.7926C40.5997 72.031 40.644 72.2854 40.64 72.5558C40.6305 72.8214 40.562 73.0984 40.4344 73.3869C40.3117 73.6699 40.1168 73.9625 39.8498 74.2648ZM44.2441 69.2892C43.9868 69.5806 43.7236 69.8177 43.4544 70.0006C43.1955 70.183 42.9359 70.3108 42.6755 70.3841C42.4096 70.4525 42.1502 70.4582 41.8972 70.4012C41.6388 70.3393 41.3921 70.2143 41.157 70.0263L41.6917 68.9722C41.8614 69.1123 42.0508 69.1915 42.2597 69.2097C42.4632 69.2231 42.6707 69.1764 42.8823 69.0698C43.0988 68.9576 43.3113 68.7834 43.5201 68.547C43.7531 68.2832 43.8939 68.0407 43.9425 67.8195C43.9905 67.5879 43.9348 67.4017 43.7754 67.2609C43.6545 67.1541 43.5246 67.1128 43.3859 67.137C43.2519 67.1557 43.095 67.2226 42.9151 67.3377C42.7297 67.4479 42.518 67.5935 42.2798 67.7745C42.0362 67.9507 41.7919 68.1165 41.547 68.272C41.302 68.4275 41.0576 68.5491 40.8137 68.637C40.5746 68.7194 40.3344 68.7421 40.0931 68.7051C39.8518 68.6681 39.6158 68.5477 39.3849 68.3438C39.1156 68.1059 38.9451 67.8281 38.8734 67.5105C38.8018 67.1928 38.8275 66.8535 38.9506 66.4926C39.0785 66.1262 39.3075 65.7561 39.6376 65.3823C39.9434 65.036 40.2651 64.7771 40.6025 64.6055C40.9393 64.4235 41.2798 64.3427 41.624 64.3629C41.9675 64.3727 42.2922 64.4981 42.5981 64.7389L42.0406 65.8021C41.8653 65.6571 41.6863 65.5773 41.5036 65.5627C41.3153 65.5432 41.1254 65.5809 40.9339 65.676C40.7472 65.7655 40.5689 65.9064 40.399 66.0988C40.1806 66.3461 40.055 66.5825 40.0222 66.808C39.9888 67.023 40.0463 67.1961 40.1947 67.3272C40.3156 67.434 40.4506 67.475 40.5998 67.4501C40.7489 67.4253 40.9158 67.3526 41.1006 67.232C41.2853 67.1115 41.4943 66.9634 41.7276 66.7879C41.9561 66.6179 42.1876 66.4554 42.4222 66.3006C42.6568 66.1458 42.8936 66.0272 43.1327 65.9448C43.3766 65.8569 43.6192 65.8315 43.8605 65.8685C44.1018 65.9055 44.3433 66.0308 44.5852 66.2444C44.86 66.4871 45.0336 66.7724 45.1059 67.1005C45.1727 67.4236 45.1345 67.7715 44.9914 68.1441C44.8427 68.5118 44.5937 68.8935 44.2441 69.2892ZM48.4029 64.5472C48.1893 64.789 47.9743 64.966 47.7578 65.0781C47.5462 65.1848 47.3287 65.2373 47.1052 65.2355C46.8762 65.229 46.6491 65.1703 46.424 65.0596C46.1935 64.944 45.9628 64.7843 45.7319 64.5804L43.6542 62.7454L43.1372 63.3308L42.3685 62.6225L42.6452 62.3092C42.8041 62.1071 42.8812 61.9257 42.8764 61.7649C42.8765 61.5987 42.7931 61.4272 42.6263 61.2505L42.2136 60.754L42.7525 60.1439L43.7171 60.9958L44.7001 59.8828L45.5576 60.6401L44.5746 61.7531L46.5781 63.5226C46.8034 63.7216 47.0035 63.8053 47.1781 63.7737C47.3577 63.7366 47.5203 63.6356 47.6659 63.4707C47.7484 63.3772 47.8224 63.2713 47.8878 63.153C47.9477 63.0298 47.9865 62.9027 48.0044 62.7717L48.9773 63.6309C48.8915 63.8389 48.7986 64.0161 48.6985 64.1625C48.5985 64.309 48.5 64.4372 48.4029 64.5472ZM50.1837 62.348L47.7185 60.1707L44.3876 57.2289L45.3124 56.1818L46.5739 57.2959C46.6838 57.393 46.8054 57.5102 46.9386 57.6474C47.0766 57.7791 47.2156 57.9263 47.3556 58.0891C47.495 58.2415 47.6346 58.3991 47.7746 58.5619C47.9139 58.7143 48.0454 58.8646 48.1688 59.0128L48.2854 58.8809C47.9808 58.4945 47.7611 58.1341 47.626 57.7996C47.4958 57.4596 47.4576 57.1372 47.5115 56.8325C47.5702 56.5224 47.7257 56.2244 47.9781 55.9385C48.2063 55.6802 48.4448 55.5044 48.6936 55.411C48.9423 55.3176 49.1925 55.2891 49.4442 55.3255C49.6903 55.357 49.9311 55.4277 50.1665 55.5378C50.402 55.6479 50.6259 55.7821 50.8383 55.9404C51.0453 56.0938 51.2312 56.2433 51.3961 56.3889L53.6717 58.3987L52.7542 59.4375L50.6023 57.537C50.4264 57.3817 50.249 57.2446 50.0702 57.1258C49.8859 57.0022 49.7063 56.912 49.5313 56.8553C49.3557 56.7883 49.1833 56.773 49.0141 56.8095C48.8449 56.8459 48.6851 56.9494 48.5346 57.1198C48.3404 57.3396 48.2444 57.5924 48.2465 57.878C48.2535 58.1581 48.3501 58.4586 48.5362 58.7796C48.7218 59.0902 48.9883 59.4088 49.3359 59.7353L51.1085 61.3009L50.1837 62.348ZM56.8573 55.0076C56.5418 55.3649 56.2156 55.6345 55.8788 55.8165C55.5365 55.9936 55.1891 56.0879 54.8365 56.0993C54.4839 56.1108 54.1317 56.0444 53.7799 55.8999C53.428 55.7555 53.0872 55.5377 52.7574 55.2464C52.4276 54.9551 52.1586 54.6393 51.9505 54.2989C51.7472 53.9531 51.6188 53.5999 51.5652 53.2396C51.5062 52.8744 51.5331 52.5116 51.6458 52.1513C51.7579 51.7807 51.962 51.4277 52.2581 51.0925C52.5445 50.7682 52.8519 50.5309 53.1803 50.3806C53.5032 50.2255 53.8419 50.1577 54.1964 50.1773C54.5509 50.1969 54.9108 50.3044 55.2763 50.5C55.641 50.6852 56.0009 50.959 56.3559 51.3214L53.4626 54.6805L52.8525 54.1417L55.1569 51.4659L55.2484 52.0603C54.9758 51.7707 54.7094 51.5794 54.449 51.4865C54.1881 51.3832 53.9426 51.362 53.7126 51.4231C53.4825 51.4841 53.2777 51.6163 53.0981 51.8197C52.8942 52.0505 52.7799 52.3018 52.7552 52.5735C52.7299 52.8348 52.7883 53.1066 52.9305 53.3887C53.0775 53.6653 53.305 53.9395 53.6128 54.2114C54.0965 54.6386 54.5463 54.8549 54.9623 54.8602C55.3782 54.8656 55.7513 54.6814 56.0814 54.3076C56.227 54.1427 56.3264 53.9859 56.3795 53.8371C56.432 53.678 56.454 53.5312 56.4457 53.3966C56.4367 53.2517 56.4025 53.1187 56.343 52.9977C56.2884 52.8712 56.2165 52.7588 56.1273 52.6604L57.0985 51.8598C57.2776 52.0669 57.4162 52.2921 57.5145 52.5354C57.6072 52.7739 57.6515 53.0283 57.6475 53.2987C57.638 53.5642 57.5695 53.8413 57.4419 54.1297C57.3192 54.4127 57.1243 54.7053 56.8573 55.0076ZM61.0252 50.2553C60.8116 50.4971 60.5966 50.6741 60.3801 50.7862C60.1685 50.8929 59.951 50.9453 59.7275 50.9436C59.4985 50.937 59.2714 50.8784 59.0464 50.7677C58.8158 50.6521 58.5851 50.4924 58.3542 50.2885L56.2765 48.4535L55.7595 49.0389L54.9908 48.3306L55.2675 48.0173C55.4264 47.8152 55.5035 47.6338 55.4987 47.473C55.4988 47.3068 55.4154 47.1353 55.2486 46.9586L54.8359 46.4621L55.3748 45.852L56.3394 46.7039L57.3225 45.5909L58.1799 46.3482L57.1969 47.4612L59.2004 49.2307C59.4257 49.4297 59.6258 49.5134 59.8005 49.4818C59.98 49.4447 60.1426 49.3437 60.2882 49.1788C60.3707 49.0853 60.4447 48.9794 60.5101 48.8611C60.57 48.7379 60.6089 48.6108 60.6267 48.4798L61.5996 49.339C61.5138 49.5469 61.4209 49.7242 61.3209 49.8706C61.2208 50.0171 61.1223 50.1453 61.0252 50.2553ZM62.8061 48.056L58.5023 44.255L59.427 43.2079L63.7308 47.0089L62.8061 48.056ZM58.3674 43.2113C58.1829 43.4202 57.9982 43.5407 57.8131 43.573C57.6226 43.6004 57.4449 43.5413 57.28 43.3957C57.1041 43.2403 57.0207 43.0688 57.0299 42.8812C57.039 42.6936 57.1358 42.4954 57.3203 42.2865C57.5096 42.0722 57.6995 41.9513 57.8901 41.9239C58.0751 41.8916 58.2528 41.9507 58.4232 42.1012C58.5881 42.2469 58.6687 42.4159 58.6651 42.6084C58.6559 42.796 58.5567 42.9969 58.3674 43.2113ZM66.9551 43.5742C66.6298 43.9425 66.2933 44.2128 65.9455 44.385C65.5977 44.5573 65.242 44.6443 64.8785 44.646C64.5197 44.6423 64.1669 44.5655 63.8199 44.4156C63.4729 44.2656 63.1427 44.0523 62.8294 43.7756C62.5051 43.4892 62.2417 43.1782 62.039 42.8427C61.8412 42.5017 61.7155 42.151 61.662 41.7907C61.6078 41.4199 61.6396 41.0517 61.7571 40.6859C61.8747 40.3201 62.0889 39.9614 62.3995 39.6096C62.6423 39.3348 62.8968 39.1241 63.163 38.9777C63.4287 38.821 63.6982 38.7263 63.9715 38.6938C64.2393 38.6564 64.5028 38.6738 64.7618 38.7461C65.0209 38.8183 65.2649 38.9409 65.4938 39.1137L64.88 40.274C64.6938 40.1193 64.5007 40.0222 64.3008 39.9826C64.1003 39.9327 63.9061 39.9422 63.7181 40.011C63.5301 40.0798 63.3585 40.2021 63.2031 40.378C63.0672 40.5319 62.9737 40.6988 62.9225 40.8786C62.8706 41.0481 62.8639 41.2329 62.9023 41.4332C62.9352 41.6285 63.0181 41.8338 63.1509 42.049C63.2831 42.2538 63.4729 42.4654 63.7203 42.6839C64.05 42.9751 64.361 43.1715 64.653 43.2728C64.9499 43.3687 65.2261 43.3828 65.4817 43.315C65.7366 43.2368 65.966 43.0823 66.1699 42.8514C66.3689 42.6261 66.4852 42.4058 66.5186 42.1908C66.5465 41.9708 66.5181 41.7648 66.4335 41.5726C66.3433 41.3756 66.2155 41.1991 66.0499 41.0431L67.0367 40.2415C67.2578 40.4564 67.4285 40.6952 67.5487 40.9579C67.6683 41.2102 67.7319 41.4817 67.7395 41.7721C67.7416 42.0577 67.682 42.3524 67.5605 42.6561C67.4336 42.9549 67.2318 43.2609 66.9551 43.5742ZM71.2998 38.6548C71.0425 38.9462 70.7793 39.1833 70.5101 39.3663C70.2512 39.5486 69.9916 39.6764 69.7312 39.7497C69.4652 39.8181 69.2058 39.8238 68.9529 39.7668C68.6945 39.7049 68.4477 39.5799 68.2127 39.3919L68.7474 38.3378C68.9171 38.4779 69.1065 38.5571 69.3154 38.5753C69.5189 38.5887 69.7264 38.542 69.938 38.4354C70.1544 38.3233 70.367 38.149 70.5758 37.9127C70.8088 37.6488 70.9496 37.4063 70.9982 37.1851C71.0462 36.9535 70.9905 36.7673 70.8311 36.6265C70.7101 36.5197 70.5803 36.4784 70.4415 36.5026C70.3076 36.5213 70.1507 36.5882 69.9708 36.7033C69.7854 36.8135 69.5736 36.9591 69.3355 37.1401C69.0918 37.3163 68.8475 37.4821 68.6026 37.6376C68.3577 37.7931 68.1133 37.9147 67.8693 38.0026C67.6302 38.085 67.3901 38.1077 67.1488 38.0707C66.9075 38.0337 66.6714 37.9133 66.4406 37.7094C66.1712 37.4715 66.0007 37.1937 65.9291 36.8761C65.8574 36.5584 65.8831 36.2191 66.0062 35.8582C66.1342 35.4918 66.3632 35.1217 66.6933 34.7479C66.9991 34.4016 67.3207 34.1427 67.6582 33.9711C67.995 33.7891 68.3355 33.7083 68.6796 33.7285C69.0231 33.7383 69.3478 33.8637 69.6537 34.1045L69.0962 35.1677C68.921 35.0227 68.742 34.9429 68.5592 34.9283C68.371 34.9088 68.1811 34.9466 67.9896 35.0416C67.8029 35.1311 67.6246 35.272 67.4547 35.4644C67.2362 35.7117 67.1106 35.9481 67.0779 36.1736C67.0444 36.3887 67.1019 36.5617 67.2503 36.6928C67.3713 36.7996 67.5063 36.8406 67.6554 36.8157C67.8045 36.7909 67.9715 36.7182 68.1562 36.5976C68.341 36.4771 68.55 36.329 68.7833 36.1535C69.0117 35.9835 69.2433 35.821 69.4778 35.6662C69.7124 35.5114 69.9492 35.3928 70.1883 35.3104C70.4323 35.2225 70.6749 35.1971 70.9161 35.2341C71.1574 35.2711 71.399 35.3964 71.6408 35.61C71.9157 35.8527 72.0892 36.138 72.1615 36.4661C72.2283 36.7892 72.1902 37.1371 72.047 37.5097C71.8984 37.8774 71.6493 38.2591 71.2998 38.6548Z" fill="white"/>
        <path d="M158.511 88.6401L159.55 88.1105L160.489 89.9529C160.619 90.2077 160.78 90.418 160.971 90.5838C161.163 90.7495 161.385 90.8626 161.638 90.9229C161.894 90.9898 162.18 90.9925 162.494 90.931C162.812 90.876 163.16 90.752 163.539 90.5588C163.911 90.3689 164.215 90.1649 164.449 89.9466C164.683 89.7283 164.852 89.4941 164.955 89.244C165.068 88.9972 165.107 88.7263 165.072 88.4314C165.04 88.143 164.938 87.829 164.764 87.4893L163.94 85.8723L164.979 85.3427L165.783 86.9205C166.17 87.6783 166.357 88.3607 166.345 88.9675C166.337 89.5809 166.153 90.1235 165.792 90.5953C165.438 91.0638 164.932 91.4662 164.272 91.8026C163.762 92.0624 163.291 92.2284 162.859 92.3007C162.426 92.3729 162.031 92.3727 161.673 92.3001C161.325 92.2307 161.008 92.1085 160.721 91.9337C160.441 91.7555 160.196 91.5426 159.988 91.2949C159.779 91.0473 159.605 90.7863 159.465 90.5119L158.511 88.6401ZM158.201 88.0325L164.669 84.7351L165.304 85.9797L158.836 89.2771L158.201 88.0325ZM161.684 94.8639L162.742 94.3243L167.051 95.5107L167.159 95.4557L165.815 92.8196L166.824 92.305L168.958 96.4895L167.919 97.0191L163.58 95.8232L163.482 95.8731L164.876 98.6073L163.857 99.1269L161.684 94.8639ZM165.65 102.959C165.397 102.462 165.274 101.97 165.28 101.481C165.289 100.999 165.436 100.545 165.722 100.12C166.017 99.6977 166.458 99.3368 167.046 99.037C167.654 98.7273 168.21 98.5835 168.715 98.6058C169.227 98.6248 169.678 98.7737 170.067 99.0528C170.459 99.3383 170.779 99.7228 171.025 100.206C171.279 100.703 171.4 101.192 171.391 101.674C171.385 102.163 171.238 102.617 170.949 103.036C170.664 103.461 170.221 103.827 169.62 104.133C169.012 104.443 168.452 104.588 167.941 104.569C167.435 104.547 166.986 104.393 166.594 104.108C166.208 103.819 165.893 103.436 165.65 102.959ZM166.606 102.509C166.693 102.679 166.804 102.824 166.939 102.944C167.084 103.067 167.251 103.151 167.438 103.196C167.628 103.247 167.848 103.25 168.097 103.205C168.346 103.161 168.621 103.062 168.921 102.909C169.235 102.749 169.484 102.576 169.67 102.391C169.862 102.203 169.998 102.01 170.079 101.813C170.162 101.622 170.195 101.428 170.177 101.231C170.163 101.041 170.109 100.855 170.016 100.672C169.932 100.508 169.82 100.368 169.678 100.251C169.542 100.131 169.379 100.045 169.189 99.9943C168.998 99.9433 168.778 99.9401 168.529 99.9847C168.281 100.029 168.006 100.128 167.705 100.281C167.392 100.441 167.137 100.612 166.942 100.794C166.756 100.979 166.623 101.17 166.543 101.368C166.469 101.562 166.436 101.756 166.444 101.949C166.459 102.139 166.513 102.326 166.606 102.509ZM167.9 107.057L170.869 105.543L173.016 104.449L173.555 105.508L171.727 106.378L171.802 106.525C172.309 106.357 172.743 106.28 173.104 106.293C173.475 106.31 173.784 106.408 174.031 106.586C174.285 106.761 174.493 107.009 174.657 107.329C174.807 107.623 174.881 107.898 174.88 108.154C174.885 108.406 174.833 108.643 174.723 108.863C174.62 109.081 174.478 109.28 174.299 109.462C174.124 109.65 173.925 109.817 173.703 109.964C173.481 110.11 173.259 110.239 173.037 110.352L170.293 111.751L169.664 110.517L172.261 109.193C172.398 109.123 172.55 109.033 172.716 108.923C172.892 108.817 173.05 108.691 173.19 108.546C173.33 108.4 173.424 108.237 173.472 108.057C173.52 107.876 173.485 107.671 173.369 107.442C173.229 107.168 173.022 106.981 172.749 106.882C172.486 106.785 172.168 106.766 171.795 106.825C171.431 106.887 171.037 107.026 170.612 107.243L168.535 108.302L167.9 107.057ZM170.555 116.406C170.268 115.844 170.079 115.368 169.988 114.979C169.896 114.589 169.895 114.273 169.985 114.029C170.069 113.789 170.228 113.609 170.463 113.489C170.757 113.339 171.054 113.332 171.353 113.468C171.663 113.606 171.965 113.892 172.26 114.326L172.407 114.251C172.228 113.899 172.133 113.609 172.125 113.383C172.117 113.157 172.207 112.995 172.397 112.899C172.573 112.809 172.775 112.817 173.002 112.923C173.233 113.036 173.489 113.28 173.77 113.655L173.927 113.575C173.766 113.163 173.747 112.786 173.869 112.444C173.994 112.109 174.243 111.846 174.616 111.656C174.949 111.486 175.285 111.426 175.623 111.476C175.971 111.529 176.303 111.689 176.62 111.955C176.94 112.228 177.225 112.61 177.475 113.1L178.774 115.648L177.784 116.153L177.18 114.386L177.014 114.471C177.162 114.939 177.196 115.313 177.116 115.592C177.046 115.875 176.874 116.086 176.599 116.226C176.338 116.359 176.06 116.394 175.764 116.331C175.478 116.271 175.197 116.114 174.919 115.86C174.648 115.603 174.396 115.246 174.163 114.789C174.11 114.684 174.06 114.578 174.013 114.47C173.973 114.359 173.921 114.208 173.857 114.019C173.685 113.909 173.542 113.829 173.427 113.781C173.315 113.739 173.227 113.735 173.161 113.768C173.115 113.792 173.091 113.841 173.089 113.916C173.092 113.989 173.111 114.074 173.145 114.172C173.178 114.27 173.22 114.368 173.27 114.466L173.999 115.897C174.063 116.021 174.136 116.189 174.22 116.402C174.307 116.621 174.359 116.853 174.378 117.099C174.406 117.348 174.364 117.588 174.251 117.818C174.147 118.052 173.929 118.254 173.596 118.424C173.23 118.61 172.876 118.659 172.535 118.57C172.186 118.484 171.85 118.26 171.526 117.899C171.202 117.537 170.878 117.04 170.555 116.406ZM171.614 115.94C171.834 116.371 172.028 116.696 172.197 116.914C172.369 117.139 172.526 117.278 172.668 117.329C172.809 117.38 172.952 117.369 173.095 117.296C173.226 117.229 173.311 117.145 173.349 117.043C173.394 116.938 173.406 116.825 173.386 116.703C173.369 116.589 173.337 116.478 173.29 116.37C173.243 116.262 173.201 116.172 173.165 116.1L172.53 114.856C172.315 114.595 172.119 114.436 171.941 114.378C171.77 114.317 171.613 114.323 171.469 114.396C171.325 114.47 171.244 114.577 171.225 114.718C171.207 114.859 171.233 115.031 171.303 115.234C171.377 115.443 171.481 115.679 171.614 115.94ZM174.839 114.395C175.002 114.715 175.205 114.92 175.449 115.01C175.702 115.103 175.956 115.085 176.211 114.955C176.485 114.815 176.666 114.612 176.752 114.345C176.838 114.079 176.8 113.786 176.637 113.466C176.47 113.139 176.252 112.929 175.983 112.836C175.723 112.746 175.459 112.77 175.191 112.906C175.021 112.993 174.888 113.11 174.79 113.259C174.703 113.41 174.659 113.581 174.657 113.771C174.665 113.965 174.725 114.173 174.839 114.395ZM174.449 119.904L181.339 116.392L181.958 117.607L178.146 119.55C178.39 119.722 178.646 119.868 178.912 119.987C179.182 120.113 179.45 120.211 179.716 120.281C179.986 120.357 180.245 120.406 180.495 120.427C180.744 120.448 180.97 120.448 181.174 120.427L181.898 121.848C181.603 121.883 181.29 121.882 180.958 121.845C180.637 121.812 180.311 121.739 179.983 121.627C179.657 121.521 179.346 121.371 179.049 121.177C178.753 120.982 178.487 120.743 178.252 120.46L178.124 120.525C178.39 120.9 178.548 121.243 178.6 121.554C178.655 121.872 178.639 122.164 178.552 122.43C178.466 122.696 178.333 122.945 178.155 123.176C177.98 123.413 177.785 123.645 177.57 123.869L176.823 124.559L176.133 123.206L176.656 122.755C176.91 122.51 177.121 122.271 177.29 122.036C177.469 121.805 177.573 121.559 177.604 121.296C177.638 121.04 177.572 120.749 177.405 120.422L177.205 120.03L175.069 121.119L174.449 119.904ZM177.571 126.026L180.501 124.532L184.46 122.514L185.094 123.758L183.595 124.523C183.464 124.589 183.311 124.659 183.134 124.733C182.961 124.813 182.773 124.888 182.57 124.959C182.377 125.032 182.179 125.104 181.977 125.175C181.784 125.248 181.596 125.315 181.412 125.376L181.492 125.533C181.964 125.391 182.38 125.319 182.74 125.316C183.104 125.32 183.418 125.403 183.682 125.565C183.949 125.733 184.169 125.987 184.342 126.327C184.499 126.634 184.575 126.921 184.57 127.186C184.566 127.452 184.5 127.695 184.374 127.916C184.255 128.133 184.1 128.331 183.911 128.51C183.723 128.688 183.516 128.847 183.29 128.987C183.072 129.123 182.864 129.241 182.668 129.341L179.964 130.72L179.334 129.485L181.892 128.181C182.101 128.075 182.294 127.96 182.47 127.837C182.652 127.711 182.802 127.577 182.919 127.435C183.046 127.297 183.124 127.142 183.152 126.971C183.18 126.8 183.142 126.614 183.039 126.411C182.906 126.15 182.706 125.968 182.44 125.865C182.176 125.768 181.861 125.748 181.495 125.803C181.138 125.862 180.743 125.993 180.312 126.196L178.205 127.27L177.571 126.026ZM181.389 133.83C181.246 133.55 181.165 133.27 181.146 132.991C181.138 132.716 181.204 132.459 181.347 132.222C181.496 131.982 181.727 131.781 182.041 131.621C182.38 131.448 182.688 131.382 182.964 131.422C183.24 131.463 183.492 131.569 183.719 131.741C183.957 131.916 184.17 132.125 184.359 132.366C184.554 132.604 184.736 132.84 184.905 133.075C185.084 133.329 185.229 133.523 185.338 133.657C185.454 133.787 185.559 133.865 185.655 133.891C185.753 133.923 185.861 133.909 185.979 133.849C186.129 133.772 186.242 133.67 186.316 133.541C186.4 133.416 186.44 133.268 186.436 133.097C186.434 132.933 186.384 132.753 186.284 132.557C186.19 132.374 186.068 132.215 185.916 132.078C185.764 131.942 185.585 131.848 185.377 131.797C185.174 131.753 184.946 131.774 184.694 131.861L184.384 130.624C184.708 130.517 185.01 130.478 185.289 130.509C185.574 130.536 185.837 130.616 186.078 130.749C186.328 130.884 186.551 131.063 186.746 131.285C186.945 131.513 187.119 131.774 187.269 132.068C187.462 132.447 187.574 132.797 187.607 133.118C187.648 133.442 187.613 133.736 187.5 133.999C187.391 134.269 187.217 134.51 186.98 134.721C186.752 134.936 186.468 135.131 186.128 135.304L185.187 135.783C184.962 135.906 184.733 136.031 184.501 136.158C184.27 136.284 184.038 136.411 183.806 136.537C183.577 136.67 183.352 136.801 183.13 136.931L182.57 135.833C182.773 135.714 182.985 135.589 183.207 135.459C183.432 135.336 183.664 135.21 183.903 135.08L183.838 134.953C183.527 135.021 183.214 135.028 182.898 134.975C182.59 134.918 182.302 134.797 182.035 134.613C181.774 134.424 181.559 134.164 181.389 133.83ZM182.55 133.831C182.62 133.968 182.718 134.096 182.843 134.213C182.969 134.33 183.117 134.427 183.288 134.504C183.463 134.588 183.653 134.639 183.86 134.657C184.077 134.679 184.306 134.66 184.548 134.603L185.19 134.263L185.305 134.513C185.157 134.465 185.017 134.376 184.885 134.246C184.763 134.119 184.639 133.972 184.513 133.806C184.397 133.643 184.276 133.478 184.15 133.312C184.027 133.152 183.898 133.012 183.763 132.892C183.627 132.772 183.484 132.692 183.333 132.654C183.185 132.623 183.023 132.652 182.846 132.742C182.637 132.848 182.506 133.002 182.452 133.202C182.404 133.399 182.437 133.609 182.55 133.831Z" fill="white"/>
        <line x1="131.5" y1="1" x2="131.5" y2="34" stroke="#A79188"/>
        <line x1="262" y1="131.5" x2="229" y2="131.5" stroke="#A79188"/>
        <line x1="131.5" y1="229" x2="131.5" y2="262" stroke="#A79188"/>
        <line x1="35" y1="132.5" y2="132.5" stroke="#A79188"/>
    </motion.svg>
  )
}

export default First