const SpringSmall = ({color}) => {
    return(
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fillRule="evenodd" clipRule="evenodd" d="M10.294 5.183L10.2585 5.222C10.2124 5.27252 10.1657 5.32252 10.1185 5.372C10.0938 5.33953 10.0691 5.30703 10.0445 5.2745C9.89049 5.0745 9.76049 4.9275 9.62099 4.81C9.42999 4.6485 9.23099 4.551 8.99999 4.551C8.87499 4.551 8.75649 4.5815 8.64499 4.636C8.40099 4.754 8.21999 4.9515 7.97849 5.289C7.95838 5.31725 7.93838 5.34559 7.91849 5.374C7.87249 5.329 7.81999 5.275 7.75849 5.2105L7.72499 5.1755C7.44799 4.8845 7.37449 4.8105 7.25049 4.7095C7.13349 4.614 7.02799 4.5495 6.89799 4.5175C6.75997 4.48134 6.61338 4.49865 6.48757 4.56596C6.36176 4.63327 6.26601 4.74561 6.21949 4.8805C6.07339 5.28569 5.99911 5.71327 5.99999 6.144C5.99999 8.114 7.10599 9.5 8.99999 9.5C10.894 9.5 12 8.1145 12 6.144C12.001 5.71322 11.9265 5.28559 11.78 4.8805C11.7337 4.74519 11.6377 4.63252 11.5114 4.56532C11.3852 4.49811 11.2381 4.48137 11.1 4.5185C10.969 4.552 10.865 4.618 10.75 4.716C10.63 4.817 10.5625 4.889 10.294 5.183ZM8.99999 8.5C7.71399 8.5 6.99999 7.605 6.99999 6.144C6.99999 6.054 7.00449 5.9655 7.01249 5.8775L7.03599 5.9015C7.23999 6.1155 7.36599 6.2375 7.49599 6.3375C7.81999 6.5855 8.14799 6.682 8.44799 6.339C8.50199 6.2775 8.55499 6.208 8.62599 6.1075L8.66349 6.0535L8.79199 5.871C8.87949 5.748 8.95299 5.6575 9.00649 5.601C9.09583 5.68937 9.17824 5.78448 9.25299 5.8855C9.23049 5.8565 9.52799 6.254 9.60299 6.339C9.90399 6.6835 10.236 6.584 10.5525 6.334C10.6775 6.234 10.7985 6.1125 10.9895 5.904C10.9965 5.9835 11 6.0635 11 6.144C11 7.6055 10.286 8.5 8.99999 8.5Z" fill={color}/>
<path d="M8.5 9.5C8.5 9.36739 8.55268 9.24021 8.64645 9.14645C8.74021 9.05268 8.86739 9 9 9C9.13261 9 9.25979 9.05268 9.35355 9.14645C9.44732 9.24021 9.5 9.36739 9.5 9.5V12.75C9.5 12.8826 9.44732 13.0098 9.35355 13.1036C9.25979 13.1973 9.13261 13.25 9 13.25C8.86739 13.25 8.74021 13.1973 8.64645 13.1036C8.55268 13.0098 8.5 12.8826 8.5 12.75V9.5Z" fill={color}/>
<path fillRule="evenodd" clipRule="evenodd" d="M9.8835 10.5075C8.791 11.4245 8.0725 12.59 8.6645 13.2955C9.2475 13.9905 10.8545 13.6095 11.812 12.8055C12.746 12.022 13.172 10.888 12.59 10.1945C12.008 9.50099 10.8175 9.72349 9.8835 10.5075ZM9.46 12.6715C9.45369 12.6692 9.44765 12.6661 9.442 12.6625L9.451 12.6775C9.455 12.6805 9.4575 12.6795 9.46 12.6715ZM11.169 12.0395C10.6155 12.5045 9.662 12.7505 9.46 12.6715C9.4614 12.6666 9.46257 12.6615 9.4635 12.6565C9.4825 12.562 9.5415 12.428 9.6375 12.272C9.8395 11.944 10.176 11.5675 10.5265 11.2735C11.0935 10.7975 11.696 10.685 11.824 10.8375C11.952 10.99 11.7365 11.5635 11.169 12.0395Z" fill={color}/>
<path fillRule="evenodd" clipRule="evenodd" d="M7.966 10.5075C9.059 11.4245 9.777 12.59 9.185 13.2955C8.602 13.9905 6.9955 13.6095 6.038 12.8055C5.1035 12.022 4.678 10.888 5.26 10.1945C5.842 9.50099 7.032 9.72349 7.966 10.5075ZM8.39 12.6715C8.39614 12.6691 8.402 12.6661 8.4075 12.6625L8.3985 12.6775C8.3945 12.6805 8.392 12.6795 8.39 12.6715ZM6.68 12.04C7.234 12.505 8.1875 12.751 8.3895 12.672C8.38808 12.6671 8.38691 12.662 8.386 12.657C8.367 12.5625 8.308 12.4285 8.212 12.2725C8.0095 11.9445 7.6735 11.568 7.323 11.274C6.7555 10.798 6.153 10.6855 6.0255 10.838C5.8975 10.9905 6.1125 11.564 6.68 12.04Z" fill={color}/>
<circle cx="9" cy="9" r="8.25" stroke={color} strokeWidth="0.5"/>
</svg>
    )
}
export default SpringSmall;
